GTA5OnlineTools/Modules/HeistsEdit/ApartmentView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.HeistsEdit.ApartmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <TabControl Margin="5">
        <ui:TabItemIcon Header="公寓抢劫 - 分红数据">
            <StackPanel>
                <Border Margin="5" Background="#F0F0F0">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button
                            x:Name="Button_Read"
                            Click="Button_Read_Click"
                            Content="读取数据" />
                        <Button
                            x:Name="Button_Write"
                            Click="Button_Write_Click"
                            Content="写入数据" />
                    </WrapPanel>
                </Border>
                <!--  ##########  -->
                <UniformGrid Columns="4">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                        <UniformGrid Columns="2">
                            <TextBlock Text="（房主）玩家1" />
                            <TextBox x:Name="TextBox_Apart_Player1" />
                            <TextBlock Text="玩家2" />
                            <TextBox x:Name="TextBox_Apart_Player2" />
                            <TextBlock Text="玩家3" />
                            <TextBox x:Name="TextBox_Apart_Player3" />
                            <TextBlock Text="玩家4" />
                            <TextBox x:Name="TextBox_Apart_Player4" />
                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红金额" />
                        <UniformGrid Columns="2">
                            <TextBlock Text="全福" />
                            <TextBox x:Name="TextBox_Apart_Fleeca" />
                            <TextBlock Text="越狱" />
                            <TextBox x:Name="TextBox_Apart_PrisonBreak" />
                            <TextBlock Text="人道实验室" />
                            <TextBox x:Name="TextBox_Apart_HumaneLabs" />
                            <TextBlock Text="首轮募资" />
                            <TextBox x:Name="TextBox_Apart_SeriesA" />
                            <TextBlock Text="太平洋" />
                            <TextBox x:Name="TextBox_Apart_PacificStandard" />
                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </ui:TabItemIcon>
        <!--  ##############################  -->
        <ui:TabItemIcon Header="公寓抢劫 - 高级">
            <UniformGrid Columns="3">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="公寓抢劫" />
                    <Button
                        x:Name="Button_HEIST_PLANNING_STAGE"
                        Click="Button_HEIST_PLANNING_STAGE_Click"
                        Content="跳过前置任务" />

                    <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                        提示：组好人看动画过程中执行
                    </TextBlock>
                </StackPanel>
            </UniformGrid>
        </ui:TabItemIcon>
    </TabControl>

</UserControl>
