GTA5OnlineTools/Modules/HeistsEdit/ContractView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.HeistsEdit.ContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <UniformGrid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </UniformGrid.Resources>
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红金额" />
            <UniformGrid Columns="2">
                <TextBlock Text="别惹瑞德" />
                <TextBox x:Name="TextBox_FIXER_Value" />
                <TextBlock Text="联合储蓄 - 改装铺" />
                <TextBox x:Name="TextBox_TUNER_Value0" />
                <TextBlock Text="大钞交易 - 改装铺" />
                <TextBox x:Name="TextBox_TUNER_Value1" />
                <TextBlock Text="银行合约 - 改装铺" />
                <TextBox x:Name="TextBox_TUNER_Value2" />
                <TextBlock Text="电控单元 - 改装铺" />
                <TextBox x:Name="TextBox_TUNER_Value3" />
                <TextBlock Text="监狱合约 - 改装铺" />
                <TextBox x:Name="TextBox_TUNER_Value4" />
                <TextBlock Text="IAA合约 - 改装铺" />
                <TextBox x:Name="TextBox_TUNER_Value5" />
                <TextBlock Text="失落摩托帮合约 - 改装铺" />
                <TextBox x:Name="TextBox_TUNER_Value6" />
                <TextBlock Text="数据合约 - 改装铺" />
                <TextBox x:Name="TextBox_TUNER_Value7" />
            </UniformGrid>
            <WrapPanel HorizontalAlignment="Center">
                <Button
                    x:Name="Button_Read"
                    Click="Button_Read_Click"
                    Content="读取数据" />
                <Button
                    x:Name="Button_Write"
                    Click="Button_Write_Click"
                    Content="写入数据" />
            </WrapPanel>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="VIP合约" />
            <Button
                x:Name="Button_FIXER_GENERAL_BS"
                Click="Button_FIXER_GENERAL_BS_Click"
                Content="跳过前置任务" />

            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="改装铺合约" />
            <ComboBox x:Name="ComboBox_TUNER_CURRENT" SelectedIndex="0">
                <ComboBoxItem Content="联合储蓄" />
                <ComboBoxItem Content="大钞交易" />
                <ComboBoxItem Content="银行合约" />
                <ComboBoxItem Content="电控单元" />
                <ComboBoxItem Content="监狱合约" />
                <ComboBoxItem Content="IAA合约" />
                <ComboBoxItem Content="失落摩托帮合约" />
                <ComboBoxItem Content="数据合约" />
            </ComboBox>
            <Button
                x:Name="Button_TUNER_CURRENT"
                Click="Button_TUNER_CURRENT_Click"
                Content="跳过前置任务" />
        </StackPanel>
    </UniformGrid>

</UserControl>
