GTA5OnlineTools/Modules/HeistsEdit/PericoView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.HeistsEdit.PericoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <TabControl Margin="5">
        <ui:TabItemIcon Header="佩里克岛 - 前置任务">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Bottom">
                        <Button
                            x:Name="Button_BuildGTAHax"
                            Margin="5,5,2,5"
                            Click="Button_BuildGTAHax_Click"
                            Content="生成GTAHax代码" />
                        <Button
                            x:Name="Button_ImportGTAHax"
                            Margin="2,5,5,5"
                            Click="Button_ImportGTAHax_Click"
                            Content="批量导入GTAHax" />
                    </WrapPanel>
                    <TextBox
                        x:Name="TextBox_PreviewGTAHax"
                        Margin="5,5,5,0"
                        AcceptsReturn="True"
                        IsReadOnly="False"
                        Style="{StaticResource TextBoxStyle_Logger}" />
                </DockPanel>
                <!--  ##########  -->
                <ScrollViewer Grid.Column="1" Margin="5">
                    <StackPanel>
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadioButton_H4CNF_P1, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="#EEEEEE" />
                                            <Setter Property="BorderBrush" Value="#0078D4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <RadioButton
                                x:Name="RadioButton_H4CNF_P1"
                                HorizontalAlignment="Center"
                                Content="前置任务"
                                FontSize="18"
                                FontWeight="Bold"
                                GroupName="RadioButton_H4CNF"
                                IsChecked="True" />
                        </Border>

                        <CheckBox x:Name="CheckBox_H4CNF_BS_GEN" Content="解锁所有兴趣点" />
                        <CheckBox x:Name="CheckBox_H4CNF_BS_ENTR" Content="解锁所有入侵点" />
                        <CheckBox x:Name="CheckBox_H4CNF_BS_ABIL" Content="解锁团队支持" />
                        <CheckBox x:Name="CheckBox_H4CNF_APPROACH" Content="解锁所有逃离点" />

                        <ComboBox
                            x:Name="ComboBox_H4_PROGRESS"
                            Margin="5"
                            SelectedIndex="0">
                            <ComboBoxItem Content="任务难度 - 未选择" Foreground="#FF6666" />
                            <ComboBoxItem Content="普通模式" />
                            <ComboBoxItem Content="困难模式" />
                        </ComboBox>

                        <ComboBox
                            x:Name="ComboBox_H4CNF_TARGET"
                            Margin="5"
                            SelectedIndex="0">
                            <ComboBoxItem Content="主要目标 - 未选择" Foreground="#FF6666" />
                            <ComboBoxItem Content="西西米托龙舌兰" />
                            <ComboBoxItem Content="红宝石项链" />
                            <ComboBoxItem Content="不记名债券" />
                            <ComboBoxItem Content="粉钻" />
                            <ComboBoxItem Content="玛德拉索文件" />
                            <ComboBoxItem Content="猎豹雕像" />
                        </ComboBox>

                        <CheckBox x:Name="CheckBox_H4LOOT_Random" Content="随机次要目标" />
                        <ComboBox
                            x:Name="ComboBox_H4LOOT"
                            Margin="5"
                            SelectedIndex="0">
                            <ComboBoxItem Content="次要目标 - 未选择" Foreground="#FF6666" />
                            <ComboBoxItem Content="已发现/侦察 现金（室内/室外）" />
                            <ComboBoxItem Content="已发现/侦察 大麻（室内/室外）" />
                            <ComboBoxItem Content="已发现/侦察 可可（室内/室外）" />
                            <ComboBoxItem Content="已发现/侦察 黄金（室内/室外）" />
                        </ComboBox>
                        <ComboBox
                            x:Name="ComboBox_H4LOOT_PAINT"
                            Margin="5"
                            SelectedIndex="0">
                            <ComboBoxItem Content="次要目标（画作） - 未选择" Foreground="#FF6666" />
                            <ComboBoxItem Content="已发现/侦察 画作（室内/室外）" />
                        </ComboBox>

                        <ComboBox
                            x:Name="ComboBox_H4_MISSIONS"
                            Margin="5"
                            SelectedIndex="0">
                            <ComboBoxItem Content="接近载具 - 未选择" Foreground="#FF6666" />
                            <ComboBoxItem Content="潜水艇：虎鲸" />
                            <ComboBoxItem Content="飞机：阿尔科诺斯特" />
                            <ComboBoxItem Content="飞机：梅杜莎" />
                            <ComboBoxItem Content="直升机：隐形歼灭者" />
                            <ComboBoxItem Content="船只：巡逻艇" />
                            <ComboBoxItem Content="船只：长鳍" />
                            <ComboBoxItem Content="全部载具可用" />
                        </ComboBox>

                        <ComboBox
                            x:Name="ComboBox_H4CNF_WEAPONS"
                            Margin="5"
                            SelectedIndex="0">
                            <ComboBoxItem Content="武器装备 - 未选择" Foreground="#FF6666" />
                            <ComboBoxItem Content="侵略者（连发散弹，连发手枪，手雷，砍刀）" />
                            <ComboBoxItem Content="阴谋者（军用步枪，单发手枪，粘弹，指虎）" />
                            <ComboBoxItem Content="神枪手（轻狙，连发手枪，燃烧瓶，小刀）" />
                            <ComboBoxItem Content="破坏者（MK2冲锋枪，单发手枪，土质炸弹，小刀）" />
                            <ComboBoxItem Content="神射手（MK2突击步枪，单发手枪，土质炸弹，砍刀）" />
                        </ComboBox>

                        <Expander
                            Margin="5"
                            Header="干扰"
                            IsExpanded="False">
                            <StackPanel Margin="5">
                                <CheckBox x:Name="CheckBox_H4CNF_WEP_DISRP" Content="武器" />
                                <CheckBox x:Name="CheckBox_H4CNF_ARM_DISRP" Content="防弹衣" />
                                <CheckBox x:Name="CheckBox_H4CNF_HEL_DISRP" Content="空中支援" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            Margin="5"
                            Header="其他"
                            IsExpanded="False">
                            <StackPanel Margin="5">
                                <CheckBox x:Name="CheckBox_H4CNF_GRAPPEL" Content="解锁抓钩" />
                                <CheckBox x:Name="CheckBox_H4CNF_UNIFORM" Content="解锁保安制服" />
                                <CheckBox x:Name="CheckBox_H4CNF_BOLTCUT" Content="解锁螺栓切割器" />
                            </StackPanel>
                        </Expander>

                        <ComboBox
                            x:Name="ComboBox_H4CNF_TROJAN"
                            Margin="5"
                            SelectedIndex="0">
                            <ComboBoxItem Content="运货卡车位置 - 未选择" Foreground="#FF6666" />
                            <ComboBoxItem Content="机场" />
                            <ComboBoxItem Content="北船坞" />
                            <ComboBoxItem Content="主码头-东" />
                            <ComboBoxItem Content="主码头-西" />
                            <ComboBoxItem Content="混合粉" />
                        </ComboBox>

                        <CheckBox x:Name="CheckBox_H4_PLAYTHROUGH_STATUS" Content="任务通过状态" />
                    </StackPanel>
                </ScrollViewer>
                <!--  ##########  -->
                <ScrollViewer Grid.Column="2" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadioButton_H4CNF_P2, Path=IsChecked}" Value="True">
                                            <Setter Property="Background" Value="#EEEEEE" />
                                            <Setter Property="BorderBrush" Value="#0078D4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <RadioButton
                                x:Name="RadioButton_H4CNF_P2"
                                HorizontalAlignment="Center"
                                Content="高级"
                                FontSize="18"
                                FontWeight="Bold"
                                GroupName="RadioButton_H4CNF" />
                        </Border>

                        <CheckBox
                            x:Name="CheckBox_ResetEverything"
                            Content="重置海岛面板"
                            Foreground="Red" />

                        <TextBlock />
                        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                            提示：如果你是第一次玩这个任务，建议手动做几个前置后再跳过，否则可能出现未知的问题
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                            提示：每人所获取金额不得超过255W（包括精英10w），否则任务结束不会到账
                        </TextBlock>
                        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                            提示：耐心等待任务CD，不可跳过，否则会导致钱不到账而且会产生风险
                        </TextBlock>

                        <TextBlock />
                        <WrapPanel>
                            <TextBlock Margin="5" TextWrapping="Wrap">
                                ● 在潜艇开启任务佩里科岛抢劫，然后勾选上面需要的选项<LineBreak />
                                ● 然后【生成GTAHax代码】，【批量导入GTAHax】<LineBreak />
                                ● 我们跑到直升机那里等待GTAhax导入完毕，然后回来就可以开启终章了</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap">
                                ● 如果需要清理面板，我们勾选右边的【切换到生成高级功能代码】，勾选【重置海岛面板】<LineBreak />
                                ● 然后【生成GTAHax代码】，【批量导入GTAHax】<LineBreak />
                                ● 我们跑到直升机那里等待GTAhax导入完毕，然后回来海岛面板就已经重置了</TextBlock>
                        </WrapPanel>

                        <TextBlock />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            ToolTip="网站基于GitHub，如果你无法访问GitHub请尝试使用 Steam++ 加速">
                            <Hyperlink NavigateUri="https://beholdmystuff.github.io/heist-stat.txt-maker/" RequestNavigate="Hyperlink_RequestNavigate">
                                代码自定义（Web网页）
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </ui:TabItemIcon>
        <!--  ##############################  -->
        <ui:TabItemIcon Header="佩里克岛 - 分红数据">
            <StackPanel>
                <Border Margin="5" Background="#F0F0F0">
                    <WrapPanel HorizontalAlignment="Center">
                        <Button
                            x:Name="Button_Read"
                            Click="Button_Read_Click"
                            Content="读取数据" />
                        <Button
                            x:Name="Button_Write"
                            Click="Button_Write_Click"
                            Content="写入数据" />
                    </WrapPanel>
                </Border>
                <!--  ##########  -->
                <UniformGrid Columns="4">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                        <UniformGrid Columns="2">
                            <TextBlock Text="（房主）玩家1" />
                            <TextBox x:Name="TextBox_Cayo_Player1" />
                            <TextBlock Text="玩家2" />
                            <TextBox x:Name="TextBox_Cayo_Player2" />
                            <TextBlock Text="玩家3" />
                            <TextBox x:Name="TextBox_Cayo_Player3" />
                            <TextBlock Text="玩家4" />
                            <TextBox x:Name="TextBox_Cayo_Player4" />
                        </UniformGrid>

                        <TextBlock />
                        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                            提示：请在抢劫任务分红关组队界面读取数据，否则可能读取不到
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="主要目标价值" />
                        <UniformGrid Columns="2">
                            <TextBlock Text="西西米托龙舌兰" />
                            <TextBox x:Name="TextBox_Cayo_Tequila" />
                            <TextBlock Text="红宝石项链" />
                            <TextBox x:Name="TextBox_Cayo_RubyNecklace" />
                            <TextBlock Text="不记名债券" />
                            <TextBox x:Name="TextBox_Cayo_BearerBonds" />
                            <TextBlock Text="粉钻" />
                            <TextBox x:Name="TextBox_Cayo_PinkDiamond" />
                            <TextBlock Text="玛德拉索文件" />
                            <TextBox x:Name="TextBox_Cayo_MadrazoFiles" />
                            <TextBlock Text="猎豹雕像" />
                            <TextBox x:Name="TextBox_Cayo_BlackPanther" />

                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="背包大小" />
                        <UniformGrid Columns="2">
                            <TextBlock Text="背包大小" />
                            <TextBox x:Name="TextBox_Cayo_LocalBagSize" />
                        </UniformGrid>

                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="其他费用" />
                        <UniformGrid Columns="2">
                            <TextBlock Text="倒卖费用" />
                            <TextBox x:Name="TextBox_Cayo_FencingFee" />
                            <TextBlock Text="帕维尔费用" />
                            <TextBox x:Name="TextBox_Cayo_PavelCut" />

                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>
            </StackPanel>
        </ui:TabItemIcon>
    </TabControl>

</UserControl>
