GTA5Heists/Views/Casino/MissionView.xaml

<UserControl
    x:Class="GTA5Heists.Views.Casino.MissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom">
                <Button
                    x:Name="Button_BuildGTAHax"
                    Margin="5,5,2,5"
                    Click="Button_BuildGTAHax_Click"
                    Content="生成GTAHax代码" />
                <Button
                    x:Name="Button_ImportGTAHax"
                    Margin="2,5,5,5"
                    Click="Button_ImportGTAHax_Click"
                    Content="批量导入GTAHax" />
            </WrapPanel>
            <TextBox
                x:Name="TextBox_PreviewGTAHax"
                Margin="5,5,5,0"
                AcceptsReturn="True"
                IsReadOnly="False"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
        <!--  ////////////  -->
        <ScrollViewer Grid.Column="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RadioButton_H3_P1, Path=IsChecked}" Value="True">
                                    <Setter Property="Background" Value="#EEEEEE" />
                                    <Setter Property="BorderBrush" Value="#0078D4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <RadioButton
                        x:Name="RadioButton_H3_P1"
                        HorizontalAlignment="Center"
                        Content="第一块面板"
                        FontSize="18"
                        FontWeight="Bold"
                        GroupName="RadioButton_H3"
                        IsChecked="True" />
                </Border>

                <CheckBox
                    x:Name="CheckBox_H3OPT_BITSET1"
                    Content="重置第一块面板"
                    Foreground="Red" />
                <ComboBox
                    x:Name="ListBox_H3OPT_APPROACH"
                    Margin="5"
                    SelectedIndex="0">
                    <ComboBoxItem Content="不选择抢劫方式" Foreground="#FF6666" />
                    <ComboBoxItem Content="隐迹潜踪" />
                    <ComboBoxItem Content="兵不厌诈" />
                    <ComboBoxItem Content="气势汹汹" />
                </ComboBox>
                <ComboBox
                    x:Name="ComboBoxItem_H3OPT_TARGET"
                    Margin="5"
                    SelectedIndex="0">
                    <ComboBoxItem Content="不选择抢劫物品" Foreground="#FF6666" />
                    <ComboBoxItem Content="现金" />
                    <ComboBoxItem Content="黄金" />
                    <ComboBoxItem Content="艺术品" />
                    <ComboBoxItem Content="钻石" />
                </ComboBox>
                <CheckBox x:Name="CheckBox_H3OPT_ACCESSPOINTS" Content="解锁所有侦察点" />
                <CheckBox x:Name="CheckBox_H3OPT_POI" Content="解锁所有兴趣点" />
                <CheckBox x:Name="CheckBox_H3OPT_BITSET1_1" Content="提交修改到第一块面板" />

                <TextBlock />
                <Expander Header="高级" IsExpanded="True">
                    <StackPanel Margin="5">
                        <CheckBox
                            x:Name="CheckBox_Reset_P1P2"
                            Content="重置赌场抢劫第一第二块面板"
                            Foreground="Red" />
                    </StackPanel>
                </Expander>

                <TextBlock />
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：导入时需要在游戏厅地下室按E键选择对应面板，导入成功后会黑屏一下
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <!--  ////////////  -->
        <ScrollViewer Grid.Column="2" Margin="5">
            <StackPanel Orientation="Vertical">
                <Border>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RadioButton_H3_P2, Path=IsChecked}" Value="True">
                                    <Setter Property="Background" Value="#EEEEEE" />
                                    <Setter Property="BorderBrush" Value="#0078D4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <RadioButton
                        x:Name="RadioButton_H3_P2"
                        HorizontalAlignment="Center"
                        Content="第二块面板"
                        FontSize="18"
                        FontWeight="Bold"
                        GroupName="RadioButton_H3" />
                </Border>

                <CheckBox
                    x:Name="CheckBox_H3OPT_BITSET0"
                    Content="重置第二块面板"
                    Foreground="Red" />
                <ComboBox
                    x:Name="ComboBox_H3OPT_VEH"
                    Margin="5"
                    SelectedIndex="0">
                    <ComboBoxItem Content="不选择逃亡载具" Foreground="#FF6666" />
                    <ComboBoxItem Content="载具类型一" />
                    <ComboBoxItem Content="载具类型二" />
                    <ComboBoxItem Content="载具类型三" />
                    <ComboBoxItem Content="载具类型四" />
                </ComboBox>
                <ComboBox
                    x:Name="ComboBoxItem_H3OPT_WEAPS"
                    Margin="5"
                    SelectedIndex="0">
                    <ComboBoxItem Content="不选择武器类型" Foreground="#FF6666" />
                    <ComboBoxItem Content="武器类型一" />
                    <ComboBoxItem Content="武器类型二" />
                    <ComboBoxItem Content="武器类型三" />
                    <ComboBoxItem Content="武器类型四" />
                    <ComboBoxItem Content="武器类型五" />
                </ComboBox>
                <CheckBox x:Name="CheckBox_H3OPT_DISRUPTSHIP" Content="撤走重型武装警卫" />
                <CheckBox x:Name="CheckBox_H3OPT_KEYLEVELS" Content="获得二级门禁卡" />
                <ComboBox
                    x:Name="ComboBoxItem_H3OPT_CREWWEAP"
                    Margin="5"
                    SelectedIndex="0">
                    <ComboBoxItem Content="不选择枪手" Foreground="#FF6666" />
                    <ComboBoxItem Content="卡尔·阿不拉季（5％分红）" />
                    <ComboBoxItem Content="古斯塔沃·莫塔（9％分红）" />
                    <ComboBoxItem Content="查理·里德（7％分红）" />
                    <ComboBoxItem Content="切斯特·麦考伊（10％分红）" />
                    <ComboBoxItem Content="帕里克·麦克瑞利（8％分红）" />
                    <ComboBoxItem Content="枪手零分红" />
                </ComboBox>
                <ComboBox
                    x:Name="ComboBoxItem_H3OPT_CREWDRIVER"
                    Margin="5"
                    SelectedIndex="0">
                    <ComboBoxItem Content="不选择车手" Foreground="#FF6666" />
                    <ComboBoxItem Content="卡里姆·登茨（5％分红）" />
                    <ComboBoxItem Content="塔丽娜·马丁内斯（7％分红）" />
                    <ComboBoxItem Content="淘艾迪（9％分红）" />
                    <ComboBoxItem Content="扎克·尼尔森（6％分红）" />
                    <ComboBoxItem Content="切斯特·麦考伊（10％分红）" />
                    <ComboBoxItem Content="车手零分红" />
                </ComboBox>
                <ComboBox
                    x:Name="ComboBoxItem_H3OPT_CREWHACKER"
                    Margin="5"
                    SelectedIndex="0">
                    <ComboBoxItem Content="不选择黑客" Foreground="#FF6666" />
                    <ComboBoxItem Content="里奇·卢肯斯（3％分红）" />
                    <ComboBoxItem Content="克里斯汀·费尔兹（7％分红）" />
                    <ComboBoxItem Content="尤汗·布莱尔（5％分红）" />
                    <ComboBoxItem Content="阿维·施瓦茨曼（10％分红）" />
                    <ComboBoxItem Content="佩奇·哈里斯（9％分红）" />
                    <ComboBoxItem Content="黑客零分红" />
                </ComboBox>
                <CheckBox x:Name="CheckBox_H3OPT_BITSET0_0" Content="提交修改到第二块面板" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
