GTA5MenuExtra/CasinoHackWindow.xaml

<ui:Window
    x:Class="GTA5MenuExtra.CasinoHackWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_CasinoHack"
    Title="GTA5线上小助手 - 赌场黑客"
    Width="700"
    Height="500"
    Closing="Window_CasinoHack_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_CasinoHack_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_CasinoHack, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  面板1  -->
        <UniformGrid Columns="2">
            <ListBox
                x:Name="ListBox_LuckyWheel"
                Margin="5"
                SelectedIndex="0"
                Style="{StaticResource ListBoxStyle_Base}">
                <ListBoxItem Content="衣服(1)" />
                <ListBoxItem Content="2500经验" />
                <ListBoxItem Content="20000美元" />
                <ListBoxItem Content="10000筹码" />
                <ListBoxItem Content="载具折扣" />
                <ListBoxItem Content="5000经验" />
                <ListBoxItem Content="30000美元" />
                <ListBoxItem Content="15000筹码" />
                <ListBoxItem Content="衣服(2)" />
                <ListBoxItem Content="7500经验" />
                <ListBoxItem Content="20000筹码" />
                <ListBoxItem Content="神秘奖品" />
                <ListBoxItem Content="衣服(3)" />
                <ListBoxItem Content="10000经验" />
                <ListBoxItem Content="40000美元" />
                <ListBoxItem Content="25000筹码" />
                <ListBoxItem Content="衣服(4)" />
                <ListBoxItem Content="15000经验" />
                <ListBoxItem Content="展台载具" />
                <ListBoxItem Content="50000美元" />
            </ListBox>
            <!--  //////////  -->
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="幸运转盘" />
                <Button
                    x:Name="Button_SetLuckyWheelSlot"
                    Click="Button_SetLuckyWheelSlot_Click"
                    Content="设置选中奖品" />
            </StackPanel>
        </UniformGrid>
        <!--  面板2  -->
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2">
                <ListBox
                    x:Name="ListBox_SlotMachine"
                    Margin="5"
                    SelectedIndex="0"
                    Style="{StaticResource ListBoxStyle_Base}">
                    <ListBoxItem Content="筹码倍数 x0" />
                    <ListBoxItem Content="筹码倍数 x25" />
                    <ListBoxItem Content="筹码倍数 x50" />
                    <ListBoxItem Content="筹码倍数 x75" />
                    <ListBoxItem Content="筹码倍数 x100" />
                    <ListBoxItem Content="筹码倍数 x250" />
                    <ListBoxItem Content="筹码倍数 x1000" />
                    <ListBoxItem Content="筹码倍数 x500" />
                </ListBox>
                <!--  //////////  -->
                <StackPanel Margin="0,0,5,0">
                    <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="老虎机" />
                    <Button
                        x:Name="Button_SlotMachineSlot"
                        Click="Button_SlotMachineSlot_Click"
                        Content="设置选中奖品" />
                </StackPanel>
            </UniformGrid>

            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：比如我要使用幸运转盘，先去按E使用转盘，但是先不要转，然后选择中奖奖品并点击设置选中奖品按钮，这时回到游戏按S开始转动转盘即可。其他功能类似操作
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                建议：平时用来抽个展台车就可以了，不要把他当作刷钱功能，频繁使用和移除CD有封号风险
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：如果要恢复赌场默认设置，请切换战局
            </TextBlock>
        </StackPanel>
    </Grid>

</ui:Window>
