GTA5MenuExtra/CasinoHackWindow.xaml

<ui:Window
    x:Class="GTA5MenuExtra.CasinoHackWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_CasinoHack"
    Title="GTA5线上小助手 - 赌场黑客"
    Width="700"
    Height="500"
    Closing="Window_CasinoHack_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_CasinoHack_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_CasinoHack, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  面板1  -->
        <UniformGrid Columns="2">
            <ListBox
                x:Name="ListBox_LuckyWheel"
                Margin="5"
                SelectedIndex="{Binding CasinoHackModel.LuckyWheelSlot}"
                Style="{StaticResource ListBoxStyle_Base}">
                <ListBoxItem Content="衣服(1)" />
                <ListBoxItem Content="2500经验" />
                <ListBoxItem Content="20000美元" />
                <ListBoxItem Content="10000筹码" />
                <ListBoxItem Content="折扣" />
                <ListBoxItem Content="5000经验" />
                <ListBoxItem Content="30000美元" />
                <ListBoxItem Content="15000筹码" />
                <ListBoxItem Content="衣服(2)" />
                <ListBoxItem Content="7500经验" />
                <ListBoxItem Content="20000筹码" />
                <ListBoxItem Content="神秘奖品" />
                <ListBoxItem Content="衣服(3)" />
                <ListBoxItem Content="10000经验" />
                <ListBoxItem Content="40000美元" />
                <ListBoxItem Content="25000筹码" />
                <ListBoxItem Content="衣服(4)" />
                <ListBoxItem Content="15000经验" />
                <ListBoxItem Content="载具奖品" />
                <ListBoxItem Content="50000美元" />
            </ListBox>
            <!--  //////////  -->
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="幸运转盘" />
                <CheckBox Content="操控中奖" IsChecked="{Binding CasinoHackModel.IsEnabledLuckyWheel}" />
            </StackPanel>
        </UniformGrid>
        <!--  面板2  -->
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2">
                <ListBox
                    x:Name="ListBox_SlotMachine"
                    Margin="5"
                    SelectedIndex="{Binding CasinoHackModel.SlotMachineSlot}"
                    Style="{StaticResource ListBoxStyle_Base}">
                    <ListBoxItem Content="奖品一（不中奖）" />
                    <ListBoxItem Content="奖品二" />
                    <ListBoxItem Content="奖品三" />
                    <ListBoxItem Content="奖品四" />
                    <ListBoxItem Content="奖品五" />
                    <ListBoxItem Content="奖品六" />
                    <ListBoxItem Content="奖品七" />
                    <ListBoxItem Content="奖品八" />
                </ListBox>
                <!--  //////////  -->
                <StackPanel>
                    <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="老虎机" />
                    <CheckBox Content="操控中奖" IsChecked="{Binding CasinoHackModel.IsEnabledSlotMachine}" />
                </StackPanel>
            </UniformGrid>

            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：比如我要使用幸运转盘，先去按E使用转盘，但是先不要转，然后勾选操控中奖并选择中奖奖品，这时回到游戏按S开始转动转盘即可。其他功能类似操作
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                建议：平时用来抽个展台车就可以了，不要把他当作刷钱功能，频繁使用和移除CD有封号风险
            </TextBlock>
        </StackPanel>
    </Grid>

</ui:Window>
