GTA5OnlineTools/Views/AboutView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <StackPanel Margin="5" Orientation="Vertical">
        <Image
            Width="96"
            Height="96"
            Margin="10"
            Source="/Assets/Favicon.ico" />
        <TextBlock
            Margin="5,0,5,5"
            HorizontalAlignment="Center"
            FontSize="32"
            Text="GTA5线上小助手" />
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="Copyright© 2018-2023 DS By CrazyZhang" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle_IconFontVerCen}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="36" />
                </Style>
            </StackPanel.Resources>
            <TextBlock ToolTip="项目开源地址">
                <Hyperlink NavigateUri="https://github.com/CrazyZhang666/GTA5OnlineTools" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xe686;
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="小助手官方Discord频道">
                <Hyperlink NavigateUri="https://discord.gg/7GuNzajfhD" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xe71d;
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="Bug反馈">
                <Hyperlink NavigateUri="https://github.com/CrazyZhang666/GTA5OnlineTools/issues/new" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xf495;
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="小助手官方网站">
                <Hyperlink NavigateUri="https://crazyzhang.cn" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xe975;
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="小助手邮箱">
                <Hyperlink NavigateUri="mailto:crazyzhang_cn@163.com" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xe6df;
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            Background="Transparent"
            Cursor="Hand"
            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
            TextElement.Foreground="#8563dd"
            ToolTip="https://afdian.net/@crazyzhang">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Padding="0,0,10,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="捐赠作者" />
                <Image
                    Height="50"
                    Cursor="Hand"
                    Source="/Assets/Afdian.png"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <TextBlock
                    Padding="10,0,0,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="爱发电" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center">
                如果您觉得小助手这个软件对你有帮助<LineBreak />
                可以使用《爱发电》捐赠作者<LineBreak />
                以帮助作者把这个软件做的更好<LineBreak />
                感谢大家的支持</TextBlock>
        </StackPanel>

    </StackPanel>

</UserControl>
