GTA5OnlineTools/Views/GTA5View.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.GTA5View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <WrapPanel>
        <ui:ButtonIcon
            Title="External Menu"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="ExternalMenu"
            Content="小助手外置菜单"
            Icon="&#xe666;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:ButtonIcon
            Title="Spawn Vehicle"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="SpawnVehicle"
            Content="刷出线上载具"
            Icon="&#xe629;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:ButtonIcon
            Title="Custom Teleport"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="CustomTeleport"
            Content="自定义坐标传送"
            Icon="&#xe65d;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:ButtonIcon
            Title="STAT Auto Scripts"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="StatScripts"
            Content="STAT自动化脚本"
            Icon="&#xe636;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:ButtonIcon
            Title="Speed Meter"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="SpeedMeter"
            Content="车速表"
            Icon="&#xeab4;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

    </WrapPanel>

</UserControl>
