GTA5OnlineTools/Views/GTA5View.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.GTA5View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <WrapPanel>
        <ui:ButtonIcon
            Title="External Menu"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="ExternalMenu"
            Content="小助手外置菜单"
            Icon="&#xe666;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:ButtonIcon
            Title="Heists Edit"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="HeistsEditor"
            Content="抢劫任务编辑器"
            Icon="&#xe6b5;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:ButtonIcon
            Title="STAT Auto Scripts"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="StatScripts"
            Content="STAT自动化脚本"
            Icon="&#xe67a;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:ButtonIcon
            Title="Outfits Edit"
            Command="{Binding GTA5ViewClickCommand}"
            CommandParameter="OutfitsEdit"
            Content="角色服装编辑器"
            Icon="&#xe8c7;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

    </WrapPanel>

</UserControl>
