GTA5OnlineTools/Views/OptionsView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="提示音" />
            <WrapPanel Margin="5">
                <RadioButton
                    x:Name="RadioButton_ClickAudio0"
                    Click="RadioButton_ClickAudio_Click"
                    Content="关闭" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio1"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音1" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio2"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音2" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio3"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音3" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio4"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音4" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio5"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音5" />
            </WrapPanel>
        </StackPanel>
        <!--  ////////////////////////////////////  -->
        <StackPanel>
            <ui:LabelIcon Content="程序信息" />
            <StackPanel Margin="5">
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text="用户名称" />
                    <TextBlock x:Name="TextBlock_Computer" Margin="5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text=".NET版本" />
                    <TextBlock x:Name="TextBlock_Runtime" Margin="5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text="当前程序版本" />
                    <TextBlock x:Name="TextBlock_Version" Margin="5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text="最后编译时间" />
                    <TextBlock x:Name="TextBlock_Build" Margin="5" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <!--  ////////////////////////////////////  -->
        <StackPanel>
            <ui:LabelIcon Content="常用链接" />
            <WrapPanel Margin="5">
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontWeight="Black"
                        Text="Discord加速" />
                    <TextBlock Margin="5">
                        <Hyperlink
                            NavigateUri="https://steampp.net"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            ToolTip="https://steampp.net">
                            Steam++
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontWeight="Black"
                        Text="Discord聊天" />
                    <TextBlock Margin="5">
                        <Hyperlink
                            NavigateUri="https://discord.com"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            ToolTip="https://discord.com">
                            Discord
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontWeight="Black"
                        Text="Snipaste截图" />
                    <TextBlock Margin="5">
                        <Hyperlink
                            NavigateUri="https://zh.snipaste.com"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            ToolTip="https://zh.snipaste.com">
                            Snipaste
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontWeight="Black"
                        Text="免费加速器" />
                    <TextBlock Margin="5">
                        <Hyperlink
                            NavigateUri="https://www.nn.com"
                            RequestNavigate="Hyperlink_RequestNavigate"
                            ToolTip="https://www.nn.com">
                            NN游戏加速器
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
