GTA5OnlineTools/Views/ToolsView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <Grid>
        <!--  主体功能区  -->
        <ScrollViewer Margin="5">
            <StackPanel>
                <WrapPanel>
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="CurrentDirectory"
                        Content="程序当前目录"
                        Icon="&#xec17;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="ReleaseDirectory"
                        Content="程序释放目录"
                        Icon="&#xec17;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="InitCPDPath"
                        Content="初始化配置文件夹"
                        Icon="&#xe619;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="RestartApp"
                        Content="重启程序"
                        Icon="&#xe653;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="OpenUpdateWindow"
                        Content="打开更新窗口"
                        Icon="&#xe652;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="ReNameAppCN"
                        Content="重命名小助手中文"
                        Icon="&#xe667;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="ReNameAppEN"
                        Content="重命名小助手英文"
                        Icon="&#xe667;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="StoryModeArchive"
                        Content="替换故事模式完美存档"
                        Icon="&#xe64d;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="ReInitGTA5Mem"
                        Content="重新初始化GTA5内存模块"
                        Icon="&#xe978;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="ManualGC"
                        Content="GC垃圾回收"
                        Icon="&#xe651;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                </WrapPanel>
                <!--  //////////////////////////////////////////////  -->
                <WrapPanel>
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="RefreshDNSCache"
                        Content="刷新DNS缓存"
                        Icon="&#xe62c;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="EditHosts"
                        Content="编辑Hosts文件"
                        Icon="&#xe675;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                    <ui:ButtonIcon
                        Command="{Binding ToolsButtonClickCommand}"
                        CommandParameter="OpenWFMSC"
                        Content="打开防火墙高级设置"
                        Icon="&#xe6d6;"
                        Style="{StaticResource ButtonStyle_Tools}" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
