src/GTA5OnlineTools/Windows/KiddionWindow.xaml

<ui:Window
    x:Class="GTA5OnlineTools.Windows.KiddionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_Kiddion"
    Title="GTA5线上小助手 - Kiddion脚本管理"
    Width="600"
    Height="350"
    Closing="Window_Kiddion_Closing"
    Loaded="Window_Kiddion_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource SystemWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_Kiddion, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ///////////////////////  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <CheckBox x:Name="CheckBox_IsClearScriptDir" Content="清空脚本目录" />
                <Button
                    Background="#00AE9D"
                    Command="{Binding LuaScriptClickCommand}"
                    CommandParameter="LuaScriptDirectory"
                    Content="脚本目录" />
            </StackPanel>
            <TextBlock
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="注意选择脚本替换方式，避免丢失脚本" />
        </DockPanel>
        <!--  ///////////////////////  -->
        <WrapPanel Grid.Row="1" Margin="5">
            <Button
                Background="#4285F4"
                Command="{Binding LuaScriptClickCommand}"
                CommandParameter="AliceLua"
                Content="Alice Lua脚本" />
        </WrapPanel>
    </Grid>

</ui:Window>
