GTA5Menu/Views/HeistsEdit/ReadMeView.xaml

<UserControl
    x:Class="GTA5Menu.Views.HeistsEdit.ReadMeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5Menu.Views.HeistsEdit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="RichTextBoxStyle_ReadMe" TargetType="{x:Type RichTextBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsDocumentEnabled" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>

        <Style x:Key="Title" TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="10" />
        </Style>

        <Style x:Key="Head1" TargetType="{x:Type Paragraph}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="10" />
        </Style>

        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="LineHeight" Value="10" />
        </Style>
    </UserControl.Resources>

    <UniformGrid Columns="2">
        <RichTextBox Style="{StaticResource RichTextBoxStyle_ReadMe}">
            <FlowDocument>
                <Paragraph Style="{StaticResource Title}">
                    使用说明
                </Paragraph>
                <Paragraph>
                    ● 部分跳前置功能可能不太好用，推荐使用Kiddion脚本中的Alice脚本，更加方便快捷
                </Paragraph>

            </FlowDocument>
        </RichTextBox>

        <RichTextBox Style="{StaticResource RichTextBoxStyle_ReadMe}">
            <FlowDocument>
                <Paragraph Style="{StaticResource Title}" />
                <Paragraph />

            </FlowDocument>
        </RichTextBox>
    </UniformGrid>

</UserControl>
