GTA5/Views/SpawnVehicleWindow.xaml

<ui:Window
    x:Class="GTA5.Views.SpawnVehicleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_SpawnVehicle"
    Title="GTA5线上小助手 - 刷出线上载具"
    Width="1200"
    Height="700"
    MinWidth="1200"
    MinHeight="700"
    Closing="Window_SpawnVehicle_Closing"
    Loaded="Window_SpawnVehicle_Loaded"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_SpawnVehicle, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  ###################  -->
        <ListBox
            x:Name="ListBox_VehicleTypes"
            Grid.Column="0"
            Margin="5"
            SelectionChanged="ListBox_VehicleTypes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="16"
                            Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                            Text="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  ###################  -->
        <ListBox
            x:Name="ListBox_VehicleInfo"
            Grid.Column="1"
            Margin="0,5,5,5"
            Style="{StaticResource ListBoxStyle_VehiclePreview}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <TextBlock
                            Margin="10,3,5,5"
                            DockPanel.Dock="Bottom"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="10,0,5,0"
                            DockPanel.Dock="Bottom"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding DisplayName}" />
                        <Image
                            Margin="5"
                            DockPanel.Dock="Top"
                            Source="{Binding PreviewImage, Converter={StaticResource StringToImageSourceConverter}}"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  ###################  -->
        <StackPanel Grid.Column="2">
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="载具名称" />
            <TextBlock Margin="10,5,5,5" Text="{Binding ElementName=ListBox_VehicleInfo, Path=SelectedItem.DisplayName}" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="载具ID" />
            <TextBlock Margin="10,5,5,5" Text="{Binding ElementName=ListBox_VehicleInfo, Path=SelectedItem.Name}" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="载具预览图" />
            <Image
                Height="100"
                Margin="10,5,5,5"
                HorizontalAlignment="Left"
                Source="{Binding ElementName=ListBox_VehicleInfo, Path=SelectedItem.PreviewImage}"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <!--  //////////////////  -->
            <StackPanel Margin="5">
                <Button
                    x:Name="Button_SpawnOnlineVehicleA"
                    Click="Button_SpawnOnlineVehicleA_Click"
                    Content="刷出线上载具（空地）" />
                <Button
                    x:Name="Button_SpawnOnlineVehicleB"
                    Click="Button_SpawnOnlineVehicleB_Click"
                    Content="刷出线上载具（室内）" />
            </StackPanel>
        </StackPanel>
    </Grid>

</ui:Window>
