GTA5Menu/Views/CustonBilp/AllBilpView.xaml

<UserControl
    x:Class="GTA5Menu.Views.CustonBilp.AllBilpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1260"
    mc:Ignorable="d">

    <ListBox
        x:Name="ListBox_BilpModels"
        Margin="5"
        MouseDoubleClick="ListBox_BilpModels_MouseDoubleClick"
        Style="{StaticResource ListBoxStyle_BilpPreview}">
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type ListBoxItem}">
                <DockPanel>
                    <TextBlock
                        Margin="5,0,5,5"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        FontWeight="Bold"
                        Text="{Binding Name}"
                        TextAlignment="Center" />
                    <Image
                        Margin="5"
                        DockPanel.Dock="Top"
                        Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                        Stretch="Uniform"
                        Style="{StaticResource ImageStyle_HighQuality}" />
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="MenuItem_TeleportToBlips"
                    Click="MenuItem_TeleportToBlips_Click"
                    Header="传送到Blip位置" />
                <Separator />
                <MenuItem
                    x:Name="MenuItem_AddMyFavorite"
                    Click="MenuItem_AddMyFavorite_Click"
                    Header="添加到我的收藏" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>

</UserControl>
