GTA5Menu/Views/ExternalMenu/BlipTeleportView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.BlipTeleportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <DockPanel>
        <StackPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                x:Name="Button_BlipTeleport"
                Click="Button_BlipTeleport_Click"
                Content="传送到选中Blip位置" />
            <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle_Hint}">
                提示：双击选中项可快捷传送
            </TextBlock>
        </StackPanel>
        <!--  ///////////////  -->
        <ListBox
            x:Name="ListBox_BlipModels"
            Margin="5,0,5,5"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding MyFavorites}"
            MouseDoubleClick="ListBox_BlipModels_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_BlipPreview2}"
            ToolTip="双击选中项可快捷传送">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,5,5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            FontWeight="Bold"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="ID: {0} | {1}">
                                    <Binding Path="Value" />
                                    <Binding Path="Color" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel
                            Margin="5"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Image
                                Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                                Stretch="Uniform"
                                Style="{StaticResource ImageStyle_HighQuality}" />
                            <Image
                                Margin="5,0,0,0"
                                Source="{Binding Image2, Converter={StaticResource StringToImageSourceConverter}}"
                                Stretch="Uniform"
                                Style="{StaticResource ImageStyle_HighQuality}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>
