GTA5Menu/Views/ExternalMenu/CustomTeleportView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.CustomTeleportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <!--  ////////////////  -->
        <!--  面板2  -->
        <DockPanel LastChildFill="True">

            <ui:LabelIcon Content="传送列表" DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_TeleportInfos"
                Margin="5"
                DockPanel.Dock="Bottom"
                MouseDoubleClick="ListBox_TeleportInfo_MouseDoubleClick"
                Style="{StaticResource ListBoxStyle_TeleportInfo}"
                ToolTip="双击选中项即可快捷传送">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <Border
                            Margin="0,0,0,1"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,1">
                            <StackPanel Margin="0,5,0,5" VerticalAlignment="Center">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="90" Text="{Binding X, StringFormat='X: {0:0.000}'}" />
                                    <TextBlock Width="90" Text="{Binding Y, StringFormat='Y: {0:0.000}'}" />
                                    <TextBlock Width="90" Text="{Binding Z, StringFormat='Z: {0:0.000}'}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--  面板3  -->
        <StackPanel Grid.Column="1">
            <ui:LabelIcon Content="传送分类" DockPanel.Dock="Top" />
            <ComboBox
                x:Name="ComboBox_TeleportClass"
                Margin="5"
                DockPanel.Dock="Top"
                SelectionChanged="ComboBox_TeleportClass_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="16"
                                Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                Text="{Binding Icon}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--  /////////////////////  -->
            <ui:LabelIcon Content="坐标微调" />
            <StackPanel Margin="5,0,5,0">
                <DockPanel>
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Left"
                        Text="{Binding ElementName=Slider_MoveDistance, Path=Value, StringFormat=微调距离 : {0:0.0}}" />
                    <Slider
                        Name="Slider_MoveDistance"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Maximum="5.0"
                        Minimum="0.5"
                        TickFrequency="0.5"
                        Value="1.5" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="Button_MoveDistance_Click"
                            Content="向前" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="Button_MoveDistance_Click"
                            Content="向后" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Click="Button_MoveDistance_Click"
                            Content="向左" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Click="Button_MoveDistance_Click"
                            Content="向右" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Button Click="Button_MoveDistance_Click" Content="向上" />
                        <Button Click="Button_MoveDistance_Click" Content="向下" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--  //////////////////////////  -->
            <ui:LabelIcon Content="坐标数据" />
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_Teleport"
                    Click="Button_Teleport_Click"
                    Content="传送到选中位置" />
            </StackPanel>
        </StackPanel>
        <!--  ////////////////  -->
    </Grid>

</UserControl>
