GTA5Menu/Views/ExternalMenu/OtherMiscView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.OtherMiscView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:LabelIcon Content="模型修改" />
                <StackPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_ModelChange"
                        Click="Button_ModelChange_Click"
                        Content="⚠ 修改线上角色模型">
                        <Button.ToolTip>
                            <TextBlock>
                                1. 此功能仅供尝鲜使用，部分人物模型显示怪异<LineBreak />
                                2. 如果人物没有刷出来，请多尝试几次<LineBreak />
                                3. 刷出的人物没有武器，可以拾取地上掉落武器<LineBreak />
                                4. 人物死亡复活后会变透明，重新刷人物即可<LineBreak />
                                5. 如果要恢复线上角色，请切换战局或者回到故事模式然后重新进入线上</TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListBox
                x:Name="ListBox_PedModel"
                Margin="5"
                DockPanel.Dock="Bottom"
                MouseDoubleClick="ListBox_PedModel_MouseDoubleClick" />
        </DockPanel>
        <!--  面板2  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:LabelIcon Content="Blip传送" />
                <StackPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_BlipTeleport"
                        Click="Button_BlipTeleport_Click"
                        Content="传送到选中Blip位置" />
                </StackPanel>
            </StackPanel>
            <ListBox
                x:Name="ListBox_BlipModels"
                Margin="5"
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding MyFavorites}"
                MouseDoubleClick="ListBox_BlipModels_MouseDoubleClick"
                Style="{StaticResource ListBoxStyle_BlipPreview2}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <DockPanel>
                            <TextBlock
                                Margin="5,0,5,5"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                FontWeight="Bold"
                                TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ID: {0} | {1}">
                                        <Binding Path="Value" />
                                        <Binding Path="Color" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <StackPanel
                                Margin="5"
                                DockPanel.Dock="Top"
                                Orientation="Horizontal">
                                <Image
                                    Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                                    Stretch="Uniform"
                                    Style="{StaticResource ImageStyle_HighQuality}" />
                                <Image
                                    Margin="5,0,0,0"
                                    Source="{Binding Image2, Converter={StaticResource StringToImageSourceConverter}}"
                                    Stretch="Uniform"
                                    Style="{StaticResource ImageStyle_HighQuality}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </UniformGrid>

</UserControl>
