GTA5Menu/Views/ExternalMenu/PlayerListView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.PlayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <ListBox
            x:Name="ListBox_NetPlayer"
            Margin="5,5,2.5,5"
            SelectionChanged="ListBox_NetPlayer_SelectionChanged"
            Style="{StaticResource ListBoxStyle_PlayerInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border
                            Width="45"
                            Height="45"
                            Margin="5,1,10,1"
                            BorderBrush="White"
                            BorderThickness="1"
                            DockPanel.Dock="Left"
                            SnapsToDevicePixels="True">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="32"
                                Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                Text="{Binding Avatar}" />
                        </Border>
                        <Border
                            Width="34"
                            Height="34"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Background="#2D6EB9"
                            CornerRadius="17"
                            DockPanel.Dock="Right">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Rank}"
                                TextAlignment="Center" />
                        </Border>
                        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left">
                            <TextBlock
                                Margin="0,0,0,3"
                                VerticalAlignment="Bottom"
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <DockPanel VerticalAlignment="Top" LastChildFill="False">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    Text="{Binding RID}" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Foreground="#FCAF17"
                                    Text="{Binding GodMode}"
                                    TextAlignment="Right" />
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  面板2  -->
        <ListBox
            x:Name="ListBox_PlayerInfo"
            Margin="2.5,5,0,5"
            Style="{StaticResource ListBoxStyle_PlayerInfo}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        x:Name="dockPanel"
                        Height="35"
                        Margin="10,0,10,0">
                        <TextBlock
                            x:Name="txt1"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            FontWeight="Bold"
                            Text="{Binding Title}"
                            Visibility="Visible" />
                        <TextBlock
                            x:Name="txt2"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding Value}"
                            TextAlignment="Right"
                            Visibility="Visible" />
                        <Border
                            x:Name="border"
                            VerticalAlignment="Center"
                            BorderBrush="#808080"
                            BorderThickness="0,1,0,0"
                            DockPanel.Dock="Bottom"
                            Visibility="Collapsed" />
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Title}" Value="">
                            <Setter TargetName="dockPanel" Property="Height" Value="10" />
                            <Setter TargetName="txt1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="txt2" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="border" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  面板3  -->
        <StackPanel>
            <ui:LabelIcon Content="详情" />
            <TextBox
                Height="30"
                Margin="5"
                VerticalContentAlignment="Center"
                Style="{StaticResource TextBoxStyle_Logger}"
                Text="{Binding ElementName=ListBox_PlayerInfo, Path=SelectedItem.Value}" />
            <ui:LabelIcon Content="功能" />
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_RefreshPlayerList"
                    Click="Button_RefreshPlayerList_Click"
                    Content="刷新玩家列表" />
                <Button
                    x:Name="Button_TeleportSelectedPlayer"
                    Click="Button_TeleportSelectedPlayer_Click"
                    Content="传送到选中玩家" />
            </StackPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
