GTA5Menu/Views/ExternalMenu/SpawnVehicleView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.SpawnVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  ////////////////////  -->
        <ListBox
            x:Name="ListBox_VehicleInfo"
            Margin="5"
            DockPanel.Dock="Bottom"
            MouseDoubleClick="ListBox_VehicleInfo_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_VehicleInfo}"
            ToolTip="双击选中项可快捷刷出">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel ToolTip="{Binding Name}">
                        <Image
                            Width="80"
                            Margin="5"
                            DockPanel.Dock="Left"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                        <StackPanel
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Margin="0,5,0,0" Text="{Binding Value}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  ////////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:LabelIcon Content="载具分类" />
            <ComboBox x:Name="ComboBox_VehicleClasses" SelectionChanged="ComboBox_VehicleClasses_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="16"
                                Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                Text="{Binding Icon}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_SpawnOnlineVehicleA"
                    Click="Button_SpawnOnlineVehicleA_Click"
                    Content="刷出线上载具（空地）" />
                <Button
                    x:Name="Button_SpawnOnlineVehicleB"
                    Click="Button_SpawnOnlineVehicleB_Click"
                    Content="刷出线上载具（室内）" />
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：双击选中项可快捷刷出
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
