GTA5Menu/Views/ExternalMenu/SpawnWeaponView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.SpawnWeaponView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  //////////////////  -->
        <ListBox
            x:Name="ListBox_WeaponInfo"
            Margin="5"
            DockPanel.Dock="Bottom"
            MouseDoubleClick="ListBox_WeaponInfo_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_WeaponInfo}"
            ToolTip="双击选中项可快捷刷出">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                        <Image
                            Width="60"
                            Margin="5"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  //////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:LabelIcon Content="武器分类" />
            <ComboBox x:Name="ComboBox_WeaponClasses" SelectionChanged="ComboBox_WeaponClasses_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="16"
                                Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                Text="{Binding Icon}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--  ////////////////  -->
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_SpawnWeapon"
                    Click="Button_SpawnWeapon_Click"
                    Content="刷出线上武器" />
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：双击选中项可快捷刷出
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
