GTA5Menu/Views/ExternalMenu/WorldFunctionView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.WorldFunctionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <StackPanel>
            <ui:LabelIcon Content="本地天气" />
            <WrapPanel Margin="5,0,5,0">
                <Button Click="Button_LocalWeather_Click" Content="默认" />
                <Button Click="Button_LocalWeather_Click" Content="格外晴朗" />
                <Button Click="Button_LocalWeather_Click" Content="晴朗" />
                <Button Click="Button_LocalWeather_Click" Content="多云" />
                <Button Click="Button_LocalWeather_Click" Content="阴霾" />
                <Button Click="Button_LocalWeather_Click" Content="大雾" />
                <Button Click="Button_LocalWeather_Click" Content="阴天" />
                <Button Click="Button_LocalWeather_Click" Content="下雨" />
                <Button Click="Button_LocalWeather_Click" Content="雷雨" />
                <Button Click="Button_LocalWeather_Click" Content="雨转晴" />
                <Button Click="Button_LocalWeather_Click" Content="阴雨" />
                <Button Click="Button_LocalWeather_Click" Content="下雪" />
                <Button Click="Button_LocalWeather_Click" Content="暴雪" />
                <Button Click="Button_LocalWeather_Click" Content="小雪" />
                <Button Click="Button_LocalWeather_Click" Content="圣诞" />
                <Button Click="Button_LocalWeather_Click" Content="万圣节" />
            </WrapPanel>

            <ui:LabelIcon Content="NPC控制" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_KillAllNPC"
                    Click="Button_KillNPC_Click"
                    Content="杀死全部NPC" />
                <Button
                    x:Name="Button_KillAllHostilityNPC"
                    Click="Button_KillAllHostilityNPC_Click"
                    Content="杀死全部敌对NPC" />
                <Button
                    x:Name="Button_KillAllPolice"
                    Click="Button_KillAllPolice_Click"
                    Content="杀死全部警察" />
                <Button
                    x:Name="Button_DestroyAllVehicles"
                    Click="Button_DestroyAllVehicles_Click"
                    Content="摧毁全部载具" />
                <Button
                    x:Name="Button_DestroyAllNPCVehicles"
                    Click="Button_DestroyAllNPCVehicles_Click"
                    Content="摧毁全部NPC载具" />
                <Button
                    x:Name="Button_DestroyAllHostilityNPCVehicles"
                    Click="Button_DestroyAllHostilityNPCVehicles_Click"
                    Content="摧毁全部敌对NPC载具" />
                <Button
                    x:Name="Button_TPAllNPCToMe"
                    Click="Button_TPAllNPCToMe_Click"
                    Content="传送全部NPC到我" />
                <Button
                    x:Name="Button_TPHostilityNPCToMe"
                    Click="Button_TPHostilityNPCToMe_Click"
                    Content="传送全部敌对NPC到我" />
            </WrapPanel>

            <ui:LabelIcon Content="自定义传送" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_ToWaypoint"
                    Click="Button_ToWaypoint_Click"
                    Content="传送到导航点" />
                <Button
                    x:Name="Button_ToObjective"
                    Click="Button_ToObjective_Click"
                    Content="传送到目标点" />
            </WrapPanel>
        </StackPanel>
        <!--  面板2  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:LabelIcon Content="模型修改" />
                <StackPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_ModelChange"
                        Click="Button_ModelChange_Click"
                        Content="⚠ 修改线上角色模型">
                        <Button.ToolTip>
                            <TextBlock>
                                1. 此功能仅供尝鲜使用，部分人物模型显示怪异<LineBreak />
                                2. 如果人物没有刷出来，请多尝试几次<LineBreak />
                                3. 刷出的人物没有武器，可以拾取地上掉落武器<LineBreak />
                                4. 人物死亡复活后会变透明，重新刷人物即可<LineBreak />
                                5. 如果要恢复线上角色，请切换战局或者回到故事模式然后重新进入线上</TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListBox
                x:Name="ListBox_PedModel"
                Margin="5"
                DockPanel.Dock="Bottom"
                MouseDoubleClick="ListBox_PedModel_MouseDoubleClick" />
        </DockPanel>
    </UniformGrid>

</UserControl>
