GTA5OnlineTools/MainWindow.xaml

<ui:Window
    x:Class="GTA5OnlineTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_Main"
    Title="GTA5线上小助手"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    CaptionHeight="40"
    Closing="Window_Main_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_Main_Loaded"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <DockPanel>
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Image
                    Height="25"
                    Margin="5"
                    Source="/Assets/Favicon.ico"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="GTA5线上小助手" />
            </StackPanel>
            <!--  /////////////////////////  -->
            <StackPanel
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding MainModel.AppVersion, StringFormat='v{0}', FallbackValue='1.0.0.0'}" />
                <Border
                    Width="2"
                    Margin="5"
                    Background="#808080"
                    SnapsToDevicePixels="True" />
                <TextBlock Margin="5" Text="{Binding MainModel.AppRunTime, FallbackValue='00:00:00'}" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    IsEnabled="{Binding MainModel.IsGTA5Run}"
                    Style="{StaticResource TextBlockStyle_IconFontGTA5IsRun}"
                    Text="&#xe64d;" />
            </StackPanel>
            <!--  /////////////////////////  -->
            <StackPanel
                x:Name="StackPanel_NavMenu"
                DockPanel.Dock="Left"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:RadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HomeView"
                    Content="主页"
                    GroupName="NavMenu"
                    Icon="&#xe734;"
                    IsChecked="True" />
                <ui:RadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="HacksView"
                    Content="第三方"
                    GroupName="NavMenu"
                    Icon="&#xe691;" />
                <ui:RadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="GTA5View"
                    Content="功能"
                    GroupName="NavMenu"
                    Icon="&#xe666;" />
                <ui:RadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ToolsView"
                    Content="工具"
                    GroupName="NavMenu"
                    Icon="&#xe606;" />
                <ui:RadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="OptionsView"
                    Content="选项"
                    GroupName="NavMenu"
                    Icon="&#xe78e;" />
                <ui:RadioButtonIcon
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AboutView"
                    Content="关于"
                    GroupName="NavMenu"
                    Icon="&#xe625;" />
            </StackPanel>
        </DockPanel>
    </ui:Window.TitleContent>

    <Grid>
        <ContentControl x:Name="ContentControl_NavRegion" FocusVisualStyle="{x:Null}" />
        <!--  托盘图标  -->
        <tb:TaskbarIcon
            x:Name="TaskbarIcon_Main"
            DoubleClickCommand="{Binding ShowWindowCommand}"
            IconSource="/Assets/Favicon.ico"
            ToolTipText="GTA5线上小助手">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="TaskbarIcon_MenuItem_Click " Header="显示窗口" />
                    <MenuItem Click="TaskbarIcon_MenuItem_Click " Header="隐藏到托盘" />
                    <Separator />
                    <MenuItem Click="TaskbarIcon_MenuItem_Click " Header="退出" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>

</ui:Window>
