GTA5Menu/Views/CustonBlip/AllBlipView.xaml

<UserControl
    x:Class="GTA5Menu.Views.CustonBlip.AllBlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1260"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <!--  //////////////////////  -->
        <ListBox
            x:Name="ListBox_BlipModels"
            Margin="5"
            MouseDoubleClick="ListBox_BlipModels_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_BlipPreview}"
            ToolTip="双击选中项即可快捷传送">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,5,5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            FontWeight="Bold"
                            Text="{Binding Value, StringFormat='ID: {0}'}"
                            TextAlignment="Center" />
                        <Image
                            Margin="5"
                            DockPanel.Dock="Top"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="MenuItem_TeleportToBlips"
                        Click="MenuItem_TeleportToBlips_Click"
                        Header="传送到Blip位置" />
                    <Separator />
                    <MenuItem
                        x:Name="MenuItem_AddMyFavorite"
                        Click="MenuItem_AddMyFavorite_Click"
                        Header="添加到我的收藏" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <!--  //////////////////////  -->
        <ListBox
            x:Name="ListBox_BlipColors"
            Grid.Column="1"
            Margin="0,5,5,5"
            Style="{StaticResource ListBoxStyle_BlipPreview}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,5,5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            FontWeight="Bold"
                            Text="{Binding Value, StringFormat='ID: {0}'}"
                            TextAlignment="Center" />
                        <Image
                            Margin="5"
                            DockPanel.Dock="Top"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
