GTA5Menu/Views/CustonBlip/MyBlipView.xaml

<UserControl
    x:Class="GTA5Menu.Views.CustonBlip.MyBlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1260"
    mc:Ignorable="d">

    <ListBox
        x:Name="ListBox_BlipModels"
        Margin="5"
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.UseDefaultDragAdorner="True"
        ItemsSource="{Binding MyFavorites}"
        MouseDoubleClick="ListBox_BlipModels_MouseDoubleClick"
        Style="{StaticResource ListBoxStyle_BlipPreview2}"
        ToolTip="双击选中项即可快捷传送，按鼠标右键弹出菜单，按住鼠标左键可拖拽排序">
        <dd:DragDrop.DropTargetAdornerPen>
            <Pen
                Brush="DodgerBlue"
                DashCap="Round"
                Thickness="4" />
        </dd:DragDrop.DropTargetAdornerPen>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type ListBoxItem}">
                <DockPanel>
                    <TextBlock
                        Margin="5,0,5,5"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        FontWeight="Bold"
                        TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID: {0} | {1}">
                                <Binding Path="Value" />
                                <Binding Path="Color" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel
                        Margin="5"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Image
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                        <Image
                            Margin="5,0,0,0"
                            Source="{Binding Image2, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="MenuItem_TeleportToBlips"
                    Click="MenuItem_TeleportToBlips_Click"
                    Header="传送到Blip位置" />
                <Separator />
                <MenuItem
                    x:Name="MenuItem_DeleteMyFavorite"
                    Click="MenuItem_DeleteMyFavorite_Click"
                    Header="从我的收藏删除" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>

</UserControl>
