GTA5Menu/Views/OnlineWeapon/SpawnWeaponView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineWeapon.SpawnWeaponView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <!--  武器详细信息  -->
        <ListBox
            x:Name="ListBox_WeaponInfo"
            Margin="5"
            DockPanel.Dock="Bottom"
            MouseDoubleClick="ListBox_WeaponInfo_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_WeaponInfo}"
            ToolTip="双击选中项可快捷刷出">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Name}">
                        <Image
                            Width="60"
                            Margin="5"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  武器分类信息  -->
        <ListBox
            x:Name="ListBox_WeaponClasses"
            Grid.Column="1"
            Margin="0,5,5,5"
            SelectionChanged="ListBox_WeaponClasses_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <ui:IconFont
                            Margin="0,0,5,0"
                            FontSize="16"
                            Icon="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
