GTA5Menu/Views/OnlineWeapon/WeaponOptionView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineWeapon.WeaponOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="弹药编辑" />
            <ComboBox x:Name="ComboBox_AmmoModifier" SelectionChanged="ComboBox_AmmoModifier_SelectionChanged">
                <ComboBoxItem Content="默认" />
                <ComboBoxItem Content="无限弹药 ★" />
                <ComboBoxItem Content="无限弹夹 ★" />
                <ComboBoxItem Content="无限弹药和弹夹 ★" />
            </ComboBox>
            <!--  ////////////////  -->
            <ui:LabelIcon Content="高级" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_ReloadMult"
                    Click="CheckBox_ReloadMult_Click"
                    Content="快速换弹" />
            </StackPanel>
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_NoRecoil"
                    Click="Button_NoRecoil_Click"
                    Content="无后坐力" />
                <Button
                    x:Name="CheckBox_NoSpread"
                    Click="CheckBox_NoSpread_Click"
                    Content="无子弹扩散" />
                <Button
                    x:Name="CheckBox_Range"
                    Click="CheckBox_Range_Click"
                    Content="提升射程" />
            </WrapPanel>
            <!--  ////////////////  -->
            <ui:LabelIcon Content="子弹类型" />
            <ComboBox x:Name="ComboBox_ImpactExplosion" SelectionChanged="ComboBox_ImpactExplosion_SelectionChanged" />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                注意：如果你修改的武器和NPC使用的武器一样，那么他们的子弹类型也会一并修改
            </TextBlock>
            <!--  ////////////////  -->
            <ui:LabelIcon Content="快捷功能" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_FillCurrentAmmo"
                    Click="Button_FillCurrentAmmo_Click"
                    Content="补满当前武器弹药" />
                <Button
                    x:Name="Button_FillAllAmmo"
                    Click="Button_FillAllAmmo_Click"
                    Content="补满全部武器弹药" />
            </WrapPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
