GTA5OnlineTools/Modules/ExternalMenu/OtherMiscView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.OtherMiscView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:LabelIcon Content="随身技工" />
                <UniformGrid Margin="5,0,5,0" Columns="3">
                    <Button
                        x:Name="Button_RefushPersonalVehicleList"
                        Click="Button_RefushPersonalVehicleList_Click"
                        Content="刷新列表" />
                    <Button
                        x:Name="Button_SpawnPersonalVehicle"
                        Click="Button_SpawnPersonalVehicle_Click"
                        Content="呼叫个人载具" />
                    <Button
                        x:Name="Button_GetInOnlinePV"
                        Click="Button_GetInOnlinePV_Click"
                        Content="坐进个人载具" />
                </UniformGrid>
            </StackPanel>
            <ListBox
                x:Name="ListBox_PersonalVehicle"
                Margin="5"
                DockPanel.Dock="Bottom" />
        </DockPanel>
        <!--  面板2  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:LabelIcon Content="模型修改" />
                <StackPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_ModelChange"
                        Click="Button_ModelChange_Click"
                        Content="⚠ 修改线上角色模型">
                        <Button.ToolTip>
                            <TextBlock>
                                1. 此功能仅供尝鲜使用，部分人物模型显示怪异<LineBreak />
                                2. 如果人物没有刷出来，请多尝试几次<LineBreak />
                                3. 刷出的人物没有武器，可以拾取地上掉落武器<LineBreak />
                                4. 人物死亡复活后会变透明，重新刷人物即可<LineBreak />
                                5. 如果要恢复线上角色，请切换战局或者回到故事模式然后重新进入线上</TextBlock>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ListBox
                x:Name="ListBox_PedModel"
                Margin="5"
                DockPanel.Dock="Bottom"
                MouseDoubleClick="ListBox_PedModel_MouseDoubleClick" />
        </DockPanel>
        <!--  面板3  -->
        <StackPanel>
            <ui:LabelIcon Content="玩家昵称修改（最大20字符）" />
            <DockPanel LastChildFill="False">
                <TextBlock
                    Margin="5"
                    DockPanel.Dock="Left"
                    Text="输入你要修改的昵称 " />
                <CheckBox
                    x:Name="CheckBox_IngnoreInputRule"
                    Margin="5"
                    Click="CheckBox_IngnoreInputRule_Click"
                    Content="解除输入限制"
                    DockPanel.Dock="Right" />
            </DockPanel>
            <TextBox x:Name="TextBox_PlayerName" MaxLength="20" />
            <UniformGrid Columns="2">
                <Button
                    x:Name="Button_ReadPlayerName"
                    Click="Button_ReadPlayerName_Click"
                    Content="读取" />
                <Button
                    x:Name="Button_WritePlayerName"
                    Click="Button_WritePlayerName_Click"
                    Content="修改" />
            </UniformGrid>
            <!--  ##########  -->
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：默认仅运行修改英文、数字、空格和下划线，范围3~20字符。勾选解除输入限制后无限制
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：勾选解除输入限制后如果输入其他特殊字符（比如中文），可能会导致战局异常，需要重启游戏解决
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：修改成功后，切换战局生效
            </TextBlock>
        </StackPanel>
    </UniformGrid>

</UserControl>
