GTA5OnlineTools/Modules/ExternalMenu/SpawnVehicleView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.SpawnVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ListBoxStyle_VehiclePreview" TargetType="{x:Type ListBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="#808080" BorderThickness="1">
                            <ScrollViewer>
                                <StackPanel IsItemsHost="true" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Height="40" Background="Transparent">
                                        <Border Name="border" />
                                        <Border>
                                            <ContentPresenter VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                            <Setter Property="TextElement.Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#808080" />
                                            <Setter Property="TextElement.Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Margin="5,5,10,5"
                                Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                                Style="{StaticResource ImageStyle_HighQuality}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <DockPanel LastChildFill="True">
            <ui:LabelIcon Content="载具分类" DockPanel.Dock="Top" />
            <ComboBox
                x:Name="ComboBox_VehicleClass"
                Margin="5"
                DockPanel.Dock="Top"
                SelectionChanged="ComboBox_VehicleClass_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="16"
                                Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                Text="{Binding Icon}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:LabelIcon Content="载具列表" DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_VehicleInfo"
                Margin="5"
                DockPanel.Dock="Bottom"
                SelectionChanged="ListBox_VehicleInfo_SelectionChanged"
                Style="{StaticResource ListBoxStyle_VehiclePreview}" />
        </DockPanel>
        <!--  面板2  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:LabelIcon Content="一般选项" />
                <StackPanel>
                    <WrapPanel Margin="5,0,5,0">
                        <CheckBox
                            x:Name="CheckBox_VehicleGodMode"
                            Click="CheckBox_VehicleGodMode_Click"
                            Content="载具无敌 ★" />
                        <CheckBox
                            x:Name="CheckBox_VehicleSeatbelt"
                            Click="CheckBox_VehicleSeatbelt_Click"
                            Content="载具安全带 ★" />
                        <CheckBox
                            x:Name="CheckBox_VehicleParachute"
                            Click="CheckBox_VehicleParachute_Click"
                            Content="载具降落伞" />
                        <CheckBox
                            x:Name="CheckBox_VehicleInvisibility"
                            Click="CheckBox_VehicleInvisibility_Click"
                            Content="载具隐身（虚假）" />
                    </WrapPanel>
                    <WrapPanel Margin="5,0,5,0">
                        <Button
                            x:Name="Button_FillVehicleHealth"
                            Click="Button_FillVehicleHealth_Click"
                            Content="补满血量" />
                        <Button
                            x:Name="Button_RepairVehicle"
                            Click="Button_RepairVehicle_Click"
                            Content="修复外观" />
                        <Button
                            x:Name="Button_TurnOffBST"
                            Click="Button_TurnOffBST_Click"
                            Content="移除牛鲨睾酮效果" />
                    </WrapPanel>

                    <ui:LabelIcon Content="附加功能" />
                    <ComboBox
                        x:Name="ComboBox_VehicleExtras"
                        Margin="5"
                        SelectionChanged="ComboBox_VehicleExtras_SelectionChanged" />

                </StackPanel>

                <ui:LabelIcon Content="刷出载具" />
                <StackPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_SpawnOnlineVehicleA"
                        Click="Button_SpawnOnlineVehicleA_Click"
                        Content="刷出线上载具（空地）" />
                    <Button
                        x:Name="Button_SpawnOnlineVehicleB"
                        Click="Button_SpawnOnlineVehicleB_Click"
                        Content="刷出线上载具（室内）" />
                </StackPanel>
            </StackPanel>
            <ui:LabelIcon Content="载具预览" DockPanel.Dock="Top" />
            <TextBlock Margin="5,5,5,10" DockPanel.Dock="Bottom">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} - {1}">
                        <Binding ElementName="ListBox_VehicleInfo" Path="SelectedItem.Name" />
                        <Binding ElementName="ListBox_VehicleInfo" Path="SelectedItem.Id" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Image
                Margin="5"
                HorizontalAlignment="Left"
                DockPanel.Dock="Bottom"
                Source="{Binding ElementName=ListBox_VehicleInfo, Path=SelectedItem.Image}"
                Style="{StaticResource ImageStyle_HighQuality}" />
        </DockPanel>
        <!--  面板3  -->
        <StackPanel>
            <ui:LabelIcon Content="高级" />
            <WrapPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_TriggerRCBandito"
                    Click="CheckBox_TriggerRCBandito_Click"
                    Content="进入RC匪徒" />
                <CheckBox
                    x:Name="CheckBox_TriggerMiniTank"
                    Click="CheckBox_TriggerMiniTank_Click"
                    Content="进入迷你坦克" />
            </WrapPanel>
        </StackPanel>

    </UniformGrid>

</UserControl>
