GTA5OnlineTools/Windows/GTAHaxStatWindow.xaml

<ui:Window
    x:Class="GTA5OnlineTools.Windows.Cheats.GTAHaxStatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_GTAHaxStat"
    Title="GTA5线上小助手 - GTAHax预设代码"
    Width="1000"
    Height="600"
    Closing="Window_GTAHaxStat_Closing"
    Loaded="Window_GTAHaxStat_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_GTAHaxStat, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ##########  -->
        <DockPanel>
            <Button
                x:Name="Button_ImportGTAHax"
                Click="Button_ImportGTAHax_Click"
                Content="导入GTAHax"
                DockPanel.Dock="Bottom" />
            <TextBox
                x:Name="TextBox_PreviewGTAHax"
                Margin="5,5,5,0"
                AcceptsReturn="True"
                IsReadOnly="False"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
        <!--  ##########  -->
        <ListBox
            x:Name="ListBox_GTAHaxClass"
            Grid.Column="1"
            Margin="0,5,5,5"
            SelectionChanged="ListBox_GTAHaxClass_SelectionChanged" />
    </Grid>

</ui:Window>
