GTA5MenuExtra/Views/HeistsEditor/Casino/AdvancedView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Casino.AdvancedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="解锁" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_ACCESSPOINTS"
                    Click="Button_H3OPT_ACCESSPOINTS_Click"
                    Content="解锁所有侦察点" />
                <Button
                    x:Name="Button_H3OPT_H3OPT_POI"
                    Click="Button_H3OPT_H3OPT_POI_Click"
                    Content="解锁所有兴趣点" />
            </WrapPanel>
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_ACCESSPOINTS_0"
                    Click="Button_H3OPT_ACCESSPOINTS_0_Click"
                    Content="取消解锁所有侦察点" />
                <Button
                    x:Name="Button_H3OPT_H3OPT_POI_0"
                    Click="Button_H3OPT_H3OPT_POI_0_Click"
                    Content="取消解锁所有兴趣点" />
            </WrapPanel>
            <!--  //////////////  -->
            <ui:LabelIcon Content="重置" />
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_Reset_H3OPT"
                    Click="Button_Reset_H3OPT_Click"
                    Content="重置赌场面板" />
                <Button
                    x:Name="Button_CAS_HEIST_FLOW"
                    Click="Button_CAS_HEIST_FLOW_Click"
                    Content="解决赌场抢劫所有问题" />
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：如果游戏厅一片破败景象，请点击上面按钮修复
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  //////////////  -->
        <StackPanel />
    </UniformGrid>

</UserControl>
