GTA5MenuExtra/Views/HeistsEditor/Casino/Mission1View.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Casino.Mission1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="前置任务" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_ACCESSPOINTS"
                    Click="Button_H3OPT_ACCESSPOINTS_Click"
                    Content="解锁所有侦察点" />
                <Button
                    x:Name="Button_H3OPT_H3OPT_POI"
                    Click="Button_H3OPT_H3OPT_POI_Click"
                    Content="解锁所有兴趣点" />
            </WrapPanel>
            <!--  ///////////////  -->
            <ui:LabelIcon Content="抢劫方式" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_APPROACH_1"
                    Click="Button_H3OPT_APPROACH_1_Click"
                    Content="隐迹潜踪" />
                <Button
                    x:Name="Button_H3OPT_APPROACH_2"
                    Click="Button_H3OPT_APPROACH_2_Click"
                    Content="兵不厌诈" />
                <Button
                    x:Name="Button_H3OPT_APPROACH_3"
                    Click="Button_H3OPT_APPROACH_3_Click"
                    Content="气势汹汹" />
            </WrapPanel>
            <!--  ///////////////  -->
            <ui:LabelIcon Content="抢劫物品" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_TARGET_0"
                    Click="Button_H3OPT_TARGET_0_Click"
                    Content="现金" />
                <Button
                    x:Name="Button_H3OPT_TARGET_1"
                    Click="Button_H3OPT_TARGET_1_Click"
                    Content="黄金" />
                <Button
                    x:Name="Button_H3OPT_TARGET_2"
                    Click="Button_H3OPT_TARGET_2_Click"
                    Content="艺术品" />
                <Button
                    x:Name="Button_H3OPT_TARGET_3"
                    Click="Button_H3OPT_TARGET_3_Click"
                    Content="钻石" />
            </WrapPanel>
        </StackPanel>
        <!--  ///////////////  -->
        <StackPanel>
            <ui:LabelIcon Content="取消解锁" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_ACCESSPOINTS_0"
                    Click="Button_H3OPT_ACCESSPOINTS_0_Click"
                    Content="取消解锁所有侦察点" />
                <Button
                    x:Name="Button_H3OPT_H3OPT_POI_0"
                    Click="Button_H3OPT_H3OPT_POI_0_Click"
                    Content="取消解锁所有兴趣点" />
            </WrapPanel>
            <ui:LabelIcon Content="重置面板" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_BITSET1"
                    Click="Button_H3OPT_BITSET1_Click"
                    Content="重置面板一" />
                <Button
                    x:Name="Button_CAS_HEIST_FLOW"
                    Click="Button_CAS_HEIST_FLOW_Click"
                    Content="解决赌场抢劫所有问题" />
            </WrapPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
