GTA5MenuExtra/Views/HeistsEditor/Casino/Mission2View.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Casino.Mission2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="前置任务" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_DISRUPTSHIP"
                    Click="Button_H3OPT_DISRUPTSHIP_Click"
                    Content="撤走重型武装警卫" />
                <Button
                    x:Name="Button_H3OPT_KEYLEVELS"
                    Click="Button_H3OPT_KEYLEVELS_Click"
                    Content="获得二级门禁卡" />
            </WrapPanel>
            <!--  ///////////////  -->
            <ui:LabelIcon Content="枪手等级" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_1"
                    Click="Button_H3OPT_CREWWEAP_1_Click"
                    Content="卡尔·阿不拉季 5％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_2"
                    Click="Button_H3OPT_CREWWEAP_2_Click"
                    Content="古斯塔沃·莫塔 9％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_3"
                    Click="Button_H3OPT_CREWWEAP_3_Click"
                    Content="查理·里德 7％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_4"
                    Click="Button_H3OPT_CREWWEAP_4_Click"
                    Content="切斯特·麦考伊 10％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_5"
                    Click="Button_H3OPT_CREWWEAP_5_Click"
                    Content="帕里克·麦克瑞利 8％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_6"
                    Click="Button_H3OPT_CREWWEAP_6_Click"
                    Content="枪手零分红" />
            </WrapPanel>
            <!--  ///////////////  -->
            <ui:LabelIcon Content="车手等级" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_1"
                    Click="Button_H3OPT_CREWDRIVER_1_Click"
                    Content="卡里姆·登茨 5％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_2"
                    Click="Button_H3OPT_CREWDRIVER_2_Click"
                    Content="塔丽娜·马丁内斯 7％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_3"
                    Click="Button_H3OPT_CREWDRIVER_3_Click"
                    Content="淘艾迪 9％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_4"
                    Click="Button_H3OPT_CREWDRIVER_4_Click"
                    Content="扎克·尼尔森 6％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_5"
                    Click="Button_H3OPT_CREWDRIVER_5_Click"
                    Content="切斯特·麦考伊 10％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_6"
                    Click="Button_H3OPT_CREWDRIVER_6_Click"
                    Content="车手零分红" />
            </WrapPanel>
            <!--  ///////////////  -->
            <ui:LabelIcon Content="黑客等级" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_CREWHACKER_1"
                    Click="Button_H3OPT_CREWHACKER_1_Click"
                    Content="里奇·卢肯斯 3％" />
                <Button
                    x:Name="Button_H3OPT_CREWHACKER_2"
                    Click="Button_H3OPT_CREWHACKER_2_Click"
                    Content="克里斯汀·费尔兹 7％" />
                <Button
                    x:Name="Button_H3OPT_CREWHACKER_3"
                    Click="Button_H3OPT_CREWHACKER_3_Click"
                    Content="尤汗·布莱尔 5％" />
                <Button
                    x:Name="Button_H3OPT_CREWHACKER_4"
                    Click="Button_H3OPT_CREWHACKER_4_Click"
                    Content="阿维·施瓦茨曼 10％" />
                <Button
                    x:Name="Button_H3OPT_CREWHACKER_5"
                    Click="Button_H3OPT_CREWHACKER_5_Click"
                    Content="佩奇·哈里斯 9％" />
                <Button
                    x:Name="Button_H3OPT_CREWHACKER_6"
                    Click="Button_H3OPT_CREWHACKER_6_Click"
                    Content="黑客零分红" />
            </WrapPanel>
            <!--  ///////////////  -->
            <ui:LabelIcon Content="武器类型" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_WEAPS_0"
                    Click="Button_H3OPT_WEAPS_0_Click"
                    Content="类型一" />
                <Button
                    x:Name="Button_H3OPT_WEAPS_1"
                    Click="Button_H3OPT_WEAPS_1_Click"
                    Content="类型二" />
                <Button
                    x:Name="Button_H3OPT_WEAPS_2"
                    Click="Button_H3OPT_WEAPS_2_Click"
                    Content="类型三" />
                <Button
                    x:Name="Button_H3OPT_WEAPS_3"
                    Click="Button_H3OPT_WEAPS_3_Click"
                    Content="类型四" />
                <Button
                    x:Name="Button_H3OPT_WEAPS_4"
                    Click="Button_H3OPT_WEAPS_4_Click"
                    Content="类型五" />
            </WrapPanel>
            <!--  ///////////////  -->
            <ui:LabelIcon Content="逃亡载具" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_VEH_0"
                    Click="Button_H3OPT_VEH_0_Click"
                    Content="类型一" />
                <Button
                    x:Name="Button_H3OPT_VEH_1"
                    Click="Button_H3OPT_VEH_1_Click"
                    Content="类型二" />
                <Button
                    x:Name="Button_H3OPT_VEH_2"
                    Click="Button_H3OPT_VEH_2_Click"
                    Content="类型三" />
                <Button
                    x:Name="Button_H3OPT_VEH_3"
                    Click="Button_H3OPT_VEH_3_Click"
                    Content="类型四" />
            </WrapPanel>
        </StackPanel>
        <!--  ///////////////////////  -->
        <ScrollViewer>
            <StackPanel>
                <ui:LabelIcon Content="重置面板" />
                <WrapPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_H3OPT_BITSET0"
                        Click="Button_H3OPT_BITSET0_Click"
                        Content="重置面板二" />
                    <Button
                        x:Name="Button_CAS_HEIST_FLOW"
                        Click="Button_CAS_HEIST_FLOW_Click"
                        Content="解决赌场抢劫所有问题" />
                </WrapPanel>

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：如果赌场抢劫遇到问题，请点此按钮，包括拍照和启动战局卡游戏厅视角
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </UniformGrid>

</UserControl>
