GTA5Menu/Views/CustomTeleportWindow.xaml

<ui:Window
    x:Class="GTA5Menu.Views.CustomTeleportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_CustomTeleport"
    Title="GTA5线上小助手 - 自定义传送"
    Width="700"
    Height="600"
    Closing="Window_CustomTeleport_Closing"
    Loaded="Window_CustomTeleport_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_CustomTeleport, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  //////////////////////  -->
        <ListBox
            x:Name="ListBox_TeleportInfos"
            Margin="5"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            DockPanel.Dock="Bottom"
            MouseDoubleClick="ListBox_TeleportInfo_MouseDoubleClick"
            ToolTip="双击选中项即可快捷传送">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  //////////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:LabelIcon Content="坐标数据" />
            <StackPanel Margin="5,0,5,0">
                <!--  X坐标  -->
                <DockPanel>
                    <TextBlock
                        Width="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="X坐标" />
                    <TextBox x:Name="TextBox_Position_X" Text="{Binding ElementName=ListBox_TeleportInfos, Path=SelectedItem.X, StringFormat='{}{0:0.000}'}" />
                </DockPanel>
                <!--  Y坐标  -->
                <DockPanel>
                    <TextBlock
                        Width="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Y坐标" />
                    <TextBox x:Name="TextBox_Position_Y" Text="{Binding ElementName=ListBox_TeleportInfos, Path=SelectedItem.Y, StringFormat='{}{0:0.000}'}" />
                </DockPanel>
                <!--  Z坐标  -->
                <DockPanel>
                    <TextBlock
                        Width="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Z坐标" />
                    <TextBox x:Name="TextBox_Position_Z" Text="{Binding ElementName=ListBox_TeleportInfos, Path=SelectedItem.Z, StringFormat='{}{0:0.000}'}" />
                </DockPanel>
                <!--  坐标名称  -->
                <DockPanel>
                    <TextBlock
                        Width="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="坐标名称" />
                    <TextBox x:Name="TextBox_CustomName" Text="{Binding ElementName=ListBox_TeleportInfos, Path=SelectedItem.Name}" />
                </DockPanel>
                <WrapPanel>
                    <Button
                        x:Name="Button_AddCustomTeleport"
                        Click="Button_AddCustomTeleport_Click"
                        Content="添加当前位置" />
                    <Button
                        x:Name="Button_EditCustomTeleport"
                        Click="Button_EditCustomTeleport_Click"
                        Content="修改选中数据" />
                    <Button
                        x:Name="Button_DeleteCustomTeleport"
                        Background="#EA4335"
                        Click="Button_DeleteCustomTeleport_Click"
                        Content="删除选中数据" />
                    <Button
                        x:Name="Button_Teleport_SaveCustom"
                        Background="#FE780A"
                        Click="Button_SaveCustomTeleport_Click"
                        Content="保存传送数据" />
                    <Button
                        x:Name="Button_Teleport"
                        Background="#34A853"
                        Click="Button_Teleport_Click"
                        Content="传送到选中位置" />
                </WrapPanel>
            </StackPanel>
            <!--  //////////////////////////  -->
            <ui:LabelIcon Content="自定义传送" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_ToWaypoint"
                    Click="Button_ToWaypoint_Click"
                    Content="传送到导航点" />
                <Button
                    x:Name="Button_ToObjective"
                    Click="Button_ToObjective_Click"
                    Content="传送到目标点" />
            </WrapPanel>
            <!--  //////////////////////////  -->
            <ui:LabelIcon Content="坐标微调" />
            <StackPanel Margin="5,0,5,0">
                <DockPanel>
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Left"
                        Text="{Binding ElementName=Slider_MoveDistance, Path=Value, StringFormat=微调距离 : {0:0.0}}" />
                    <Slider
                        Name="Slider_MoveDistance"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Maximum="5.0"
                        Minimum="0.5"
                        TickFrequency="0.5"
                        ValueChanged="Slider_MoveDistance_ValueChanged"
                        Value="1.5" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="Button_MoveDistance_Click"
                            Content="向前" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="Button_MoveDistance_Click"
                            Content="向后" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Click="Button_MoveDistance_Click"
                            Content="向左" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Click="Button_MoveDistance_Click"
                            Content="向右" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Button Click="Button_MoveDistance_Click" Content="向上" />
                        <Button Click="Button_MoveDistance_Click" Content="向下" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>

</ui:Window>
