GTA5Menu/Views/CustomBilpWindow.xaml

<ui:Window
    x:Class="GTA5Menu.Views.CustomBilpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_CustonBilp"
    Title="GTA5线上小助手 - 自定义Bilp传送"
    Width="1260"
    Height="700"
    Closing="Window_CustonBilp_Closing"
    Loaded="Window_CustonBilp_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_CustonBilp, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ######################  -->
        <ListBox
            x:Name="ListBox_NavMenus"
            Margin="5,5,0,5"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding NavMenus}"
            SelectedIndex="0"
            Style="{StaticResource ListBoxStyle_NavMenu}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=ListBox_NavMenus, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,5,0"
                            FontSize="16"
                            Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                            Text="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  ######################  -->
        <ContentControl x:Name="ContentControl_Main" Grid.Column="1" />
    </Grid>

</ui:Window>
