GTA5Menu/Views/ExternalMenuView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  /////////////////////////  -->
        <ListBox
            x:Name="MenuBar"
            Margin="5,5,0,5"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding NavMenus}"
            SelectedIndex="0"
            Style="{StaticResource ListBoxStyle_NavMenu}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=MenuBar, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0,5,0"
                            FontSize="16"
                            Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                            Text="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  /////////////////////////  -->
        <ContentControl x:Name="ContentControl_Main" Grid.Column="1" />
    </Grid>

</UserControl>
