GTA5Menu/Views/SpawnVehicleWindow.xaml

<ui:Window
    x:Class="GTA5Menu.Views.SpawnVehicleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_SpawnVehicle"
    Title="GTA5线上小助手 - 刷出线上载具"
    Width="1260"
    Height="700"
    Closing="Window_SpawnVehicle_Closing"
    Loaded="Window_SpawnVehicle_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_SpawnVehicle, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ////////////////////////////////////  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="{Binding ElementName=ListBox_VehicleInfo, Path=SelectedItem.Name}" />
                    <TextBlock Margin="5,0,5,0" Text="{Binding ElementName=ListBox_VehicleInfo, Path=SelectedItem.Value}" />
                    <Image
                        Height="84"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Source="{Binding ElementName=ListBox_VehicleInfo, Path=SelectedItem.Image}"
                        Style="{StaticResource ImageStyle_HighQuality}" />
                </StackPanel>
                <!--  ////////////////////  -->
                <StackPanel Margin="5">
                    <Button
                        x:Name="Button_SpawnOnlineVehicleA"
                        Click="Button_SpawnOnlineVehicleA_Click"
                        Content="刷出线上载具（空地）" />
                    <Button
                        x:Name="Button_SpawnOnlineVehicleB"
                        Click="Button_SpawnOnlineVehicleB_Click"
                        Content="刷出线上载具（室内）" />
                    <TextBlock
                        Margin="5"
                        Style="{StaticResource TextBlockStyle_Hint}"
                        TextWrapping="Wrap">
                        提示：载具自定义功能目前尚未完工
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <!--  ///////////  -->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Margin="5" Text="主色调" />
                    <ComboBox x:Name="ComboBox_Primary" Width="120" />
                    <TextBlock Margin="5" Text="车轮类型" />
                    <ComboBox x:Name="ComboBox_WheelType" Width="120" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" Text="副色调" />
                    <ComboBox x:Name="ComboBox_Secondary" Width="120" />
                    <TextBlock Margin="5" Text="车轮选择" />
                    <ComboBox x:Name="ComboBox_WheelSelection" Width="120" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" Text="珠光色" />
                    <ComboBox x:Name="ComboBox_Pearlescent" Width="120" />
                    <TextBlock Margin="5" Text="车轮颜色" />
                    <ComboBox x:Name="ComboBox_WheelColor" Width="120" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" Text="大灯颜色" />
                    <ComboBox x:Name="ComboBox_ColoredLight" Width="120" />
                    <TextBlock Margin="5" Text="班尼车轮" />
                    <ComboBox x:Name="ComboBox_BennyWheel" Width="120" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" Text="喇叭" />
                    <ComboBox x:Name="ComboBox_Horn" Width="120" />
                    <TextBlock Margin="5" Text="车牌" />
                    <TextBox x:Name="ComboBox_Plate" Width="120" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" Text="霓虹灯 (RGB)" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBox_Neon_R" Width="40" />
                        <TextBox x:Name="TextBox_Neon_G" Width="40" />
                        <TextBox x:Name="TextBox_Neon_B" Width="40" />
                    </StackPanel>
                    <TextBlock Margin="5" Text="烧胎烟雾 (RGB)" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBox_Smoke_R" Width="40" />
                        <TextBox x:Name="TextBox_Smoke_G" Width="40" />
                        <TextBox x:Name="TextBox_Smoke_B" Width="40" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <!--  ////////////////////////////////////  -->
        <DockPanel Grid.Row="1">
            <ListBox
                x:Name="ListBox_VehicleClasses"
                Width="140"
                Margin="0,0,5,5"
                DockPanel.Dock="Right"
                SelectionChanged="ListBox_VehicleTypes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="16"
                                Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                Text="{Binding Icon}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--  ///////////  -->
            <ListBox
                x:Name="ListBox_VehicleInfo"
                Margin="5,0,5,5"
                DockPanel.Dock="Left"
                Style="{StaticResource ListBoxStyle_VehiclePreview}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <DockPanel>
                            <TextBlock
                                Margin="10,3,5,5"
                                DockPanel.Dock="Bottom"
                                Text="{Binding Value}" />
                            <TextBlock
                                Margin="10,0,5,0"
                                DockPanel.Dock="Bottom"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <Image
                                Margin="5"
                                DockPanel.Dock="Top"
                                Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                                Style="{StaticResource ImageStyle_HighQuality}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>

</ui:Window>
