GTA5Menu/Views/SpawnVehicleWindow.xaml

<ui:Window
    x:Class="GTA5Menu.Views.SpawnVehicleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_SpawnVehicle"
    Title="GTA5线上小助手 - 刷出线上载具"
    Width="1260"
    Height="700"
    Closing="Window_SpawnVehicle_Closing"
    Loaded="Window_SpawnVehicle_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_SpawnVehicle, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <!--  ////////////////////////////////////  -->
        <ListBox
            x:Name="ListBox_VehicleInfo"
            Margin="5,5,0,5"
            Style="{StaticResource ListBoxStyle_VehiclePreview}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <TextBlock
                            Margin="10,3,5,5"
                            DockPanel.Dock="Bottom"
                            Text="{Binding Value}" />
                        <TextBlock
                            Margin="10,0,5,0"
                            DockPanel.Dock="Bottom"
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <Image
                            Margin="5"
                            DockPanel.Dock="Top"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  ////////////////////////////////////  -->
        <DockPanel Grid.Column="1">
            <StackPanel Margin="5" DockPanel.Dock="Top">
                <Button Command="{Binding SpawnVehicleACommand}" Content="刷出线上载具（空地）" />
                <Button Command="{Binding SpawnVehicleBCommand}" Content="刷出线上载具（室内）" />
            </StackPanel>
            <!--  ///////////////////////  -->
            <ListBox
                x:Name="ListBox_VehicleClasses"
                Margin="5,0,5,5"
                DockPanel.Dock="Bottom"
                SelectionChanged="ListBox_VehicleTypes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="16"
                                Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                Text="{Binding Icon}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>

</ui:Window>
