GTA5Menu/Views/OnlineTeleport/CustomTeleportView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineTeleport.CustomTeleportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <!--  //////////////////////  -->
        <ListBox
            x:Name="ListBox_CustomTeleports"
            Margin="5"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding CustomTeleports}"
            MouseDoubleClick="ListBox_CustomTeleports_MouseDoubleClick"
            SelectionChanged="ListBox_CustomTeleports_SelectionChanged"
            Style="{StaticResource ListBoxStyle_TeleportInfo}"
            ToolTip="双击选中项即可快捷传送，按鼠标右键弹出菜单，按住鼠标左键可拖拽排序">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Name}" />
                                <TextBlock Text="{Binding X, StringFormat='X: {0:0.000}'}" />
                                <TextBlock Margin="0,3,0,3" Text="{Binding Y, StringFormat='Y: {0:0.000}'}" />
                                <TextBlock Text="{Binding Z, StringFormat='Z: {0:0.000}'}" />
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  //////////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:LabelIcon Content="坐标数据" />
            <StackPanel Margin="5,0,5,0">
                <!--  坐标名称  -->
                <DockPanel Margin="5,0,0,0">
                    <TextBlock
                        Width="50"
                        VerticalAlignment="Center"
                        Text="坐标名称" />
                    <TextBox x:Name="TextBox_CustomName" Text="{Binding ElementName=ListBox_Teleports, Path=SelectedItem.Name}" />
                </DockPanel>
                <!--  X坐标  -->
                <DockPanel Margin="5,0,0,0">
                    <TextBlock
                        Width="50"
                        VerticalAlignment="Center"
                        Text="X坐标" />
                    <TextBox x:Name="TextBox_Position_X" Text="{Binding ElementName=ListBox_Teleports, Path=SelectedItem.X, StringFormat='{}{0:0.000}'}" />
                </DockPanel>
                <!--  Y坐标  -->
                <DockPanel Margin="5,0,0,0">
                    <TextBlock
                        Width="50"
                        VerticalAlignment="Center"
                        Text="Y坐标" />
                    <TextBox x:Name="TextBox_Position_Y" Text="{Binding ElementName=ListBox_Teleports, Path=SelectedItem.Y, StringFormat='{}{0:0.000}'}" />
                </DockPanel>
                <!--  Z坐标  -->
                <DockPanel Margin="5,0,0,0">
                    <TextBlock
                        Width="50"
                        VerticalAlignment="Center"
                        Text="Z坐标" />
                    <TextBox x:Name="TextBox_Position_Z" Text="{Binding ElementName=ListBox_Teleports, Path=SelectedItem.Z, StringFormat='{}{0:0.000}'}" />
                </DockPanel>
                <WrapPanel>
                    <Button
                        x:Name="Button_AddCustomTeleport"
                        Click="Button_AddCustomTeleport_Click"
                        Content="添加" />
                    <Button
                        x:Name="Button_EditCustomTeleport"
                        Click="Button_EditCustomTeleport_Click"
                        Content="修改" />
                    <Button
                        x:Name="Button_DeleteCustomTeleport"
                        Background="#EA4335"
                        Click="Button_DeleteCustomTeleport_Click"
                        Content="删除" />
                    <Button
                        x:Name="Button_Teleport"
                        Background="#34A853"
                        Click="Button_Teleport_Click"
                        Content="传送" />
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockStyle_Hint}">
                        提示：双击选中项可快捷传送
                    </TextBlock>
                </WrapPanel>
            </StackPanel>
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_ToWaypoint"
                    Click="Button_ToWaypoint_Click"
                    Content="传送到导航点" />
                <Button
                    x:Name="Button_ToObjective"
                    Click="Button_ToObjective_Click"
                    Content="传送到目标点" />
            </WrapPanel>
            <!--  //////////////////////////  -->
            <ui:LabelIcon Content="坐标微调" />
            <StackPanel Margin="5,0,5,0">
                <DockPanel>
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Left"
                        Text="{Binding ElementName=Slider_MoveDistance, Path=Value, StringFormat=微调距离 : {0:0.0}}" />
                    <Slider
                        Name="Slider_MoveDistance"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Maximum="5.0"
                        Minimum="0.5"
                        TickFrequency="0.5"
                        Value="1.5" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Click="Button_MoveDistance_Click"
                            Content="向前" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Click="Button_MoveDistance_Click"
                            Content="向后" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Click="Button_MoveDistance_Click"
                            Content="向左" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Click="Button_MoveDistance_Click"
                            Content="向右" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Button Click="Button_MoveDistance_Click" Content="向上" />
                        <Button Click="Button_MoveDistance_Click" Content="向下" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
