GTA5Menu/Views/OnlineTeleport/DefaultTeleportView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineTeleport.DefaultTeleportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <!--  传送详细信息  -->
        <ListBox
            x:Name="ListBox_TeleportInfos"
            Margin="5"
            MouseDoubleClick="ListBox_TeleportInfos_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_TeleportInfo}"
            ToolTip="双击选中项可快捷传送">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Name}" />
                                <TextBlock Text="{Binding X, StringFormat='X: {0:0.000}'}" />
                                <TextBlock Margin="0,3,0,3" Text="{Binding Y, StringFormat='Y: {0:0.000}'}" />
                                <TextBlock Text="{Binding Z, StringFormat='Z: {0:0.000}'}" />
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  传送分类信息  -->
        <ListBox
            x:Name="ListBox_TeleportClasses"
            Grid.Column="1"
            Margin="0,5,5,5"
            SelectionChanged="ListBox_TeleportClasses_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <ui:IconFont
                            Margin="0,0,5,0"
                            FontSize="16"
                            Icon="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
