GTA5Menu/Views/OnlineVehicle/AllVehicleView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineVehicle.AllVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <!--  载具详细信息  -->
        <ListBox
            x:Name="ListBox_VehicleInfos"
            Margin="5"
            MouseDoubleClick="ListBox_VehicleInfos_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_VehicleInfo}"
            ToolTip="双击选中项可快捷刷出">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel ToolTip="{Binding Name}">
                        <Image
                            Width="80"
                            Margin="5"
                            DockPanel.Dock="Left"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{StaticResource ImageStyle_HighQuality}" />
                        <StackPanel
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Margin="0,5,0,0" Text="{Binding Value}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="MenuItem_SpawnVehicleA"
                        Click="MenuItem_SpawnVehicleA_Click"
                        Header="刷出线上载具（空地）" />
                    <MenuItem
                        x:Name="MenuItem_SpawnVehicleB"
                        Click="MenuItem_SpawnVehicleB_Click"
                        Header="刷出线上载具（室内）" />
                    <Separator />
                    <MenuItem
                        x:Name="MenuItem_AddMyFavorite"
                        Click="MenuItem_AddMyFavorite_Click"
                        Header="添加到我的收藏" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <!--  载具分类信息  -->
        <ListBox
            x:Name="ListBox_VehicleClasses"
            Grid.Column="1"
            Margin="0,5,5,5"
            SelectionChanged="ListBox_VehicleTypes_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="16"
                            Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                            Text="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
