GTA5Menu/Views/OnlineVehicle/FindVehicleView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineVehicle.FindVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ///////////////////  -->
        <ui:TextBoxHint
            x:Name="TextBox_ModelName"
            Width="260"
            Margin="5,5,0,5"
            Hint="请输入载具名称"
            InputLanguageManager.InputLanguage="zh-CN"
            TextChanged="TextBox_ModelName_TextChanged" />
        <!--  ///////////////////  -->
        <ListBox
            x:Name="ListBox_VehicleInfo"
            Grid.Row="1"
            Margin="5,0,5,5"
            ItemsSource="{Binding FindVehicles}"
            MouseDoubleClick="ListBox_VehicleInfo_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_VehicleInfo}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="MenuItem_SpawnVehicleA"
                        Click="MenuItem_SpawnVehicleA_Click"
                        Header="刷出线上载具（空地）" />
                    <MenuItem
                        x:Name="MenuItem_SpawnVehicleB"
                        Click="MenuItem_SpawnVehicleB_Click"
                        Header="刷出线上载具（室内）" />
                    <Separator />
                    <MenuItem
                        x:Name="MenuItem_AddMyFavorite"
                        Click="MenuItem_AddMyFavorite_Click"
                        Header="添加到我的收藏" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>

</UserControl>
