GTA5Menu/Views/OnlineVehicle/MyVehicleView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineVehicle.MyVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <!--  载具详细信息  -->
    <ListBox
        x:Name="ListBox_Vehicles"
        Margin="5"
        dd:DragDrop.IsDragSource="True"
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.UseDefaultDragAdorner="True"
        ItemsSource="{Binding MyFavorites}"
        MouseDoubleClick="ListBox_Vehicles_MouseDoubleClick"
        Style="{StaticResource ListBoxStyle_VehicleInfo}">
        <dd:DragDrop.DropTargetAdornerPen>
            <Pen
                Brush="DodgerBlue"
                DashCap="Round"
                Thickness="4" />
        </dd:DragDrop.DropTargetAdornerPen>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem
                    x:Name="MenuItem_SpawnVehicleA"
                    Click="MenuItem_SpawnVehicleA_Click"
                    Header="刷出线上载具（空地）" />
                <MenuItem
                    x:Name="MenuItem_SpawnVehicleB"
                    Click="MenuItem_SpawnVehicleB_Click"
                    Header="刷出线上载具（室内）" />
                <Separator />
                <MenuItem
                    x:Name="MenuItem_DeleteMyFavorite"
                    Click="MenuItem_DeleteMyFavorite_Click"
                    Header="从我的收藏删除" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>

</UserControl>
