GTA5Menu/Views/OnlineVehicle/VehicleOptionView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineVehicle.VehicleOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="一般选项" />
            <StackPanel>
                <WrapPanel Margin="5,0,5,0">
                    <CheckBox
                        x:Name="CheckBox_VehicleGodMode"
                        Click="CheckBox_VehicleGodMode_Click"
                        Content="载具无敌" />
                    <CheckBox
                        x:Name="CheckBox_VehicleSeatbelt"
                        Click="CheckBox_VehicleSeatbelt_Click"
                        Content="载具安全带" />
                    <CheckBox
                        x:Name="CheckBox_VehicleParachute"
                        Click="CheckBox_VehicleParachute_Click"
                        Content="载具降落伞" />
                </WrapPanel>
                <WrapPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_FillVehicleHealth"
                        Click="Button_FillVehicleHealth_Click"
                        Content="补满血量" />
                    <Button
                        x:Name="Button_RepairVehicle"
                        Click="Button_RepairVehicle_Click"
                        Content="修复外观" />
                    <Button
                        x:Name="Button_TurnOffBST"
                        Click="Button_TurnOffBST_Click"
                        Content="移除牛鲨睾酮效果" />
                </WrapPanel>
            </StackPanel>
            <!--  ////////////////  -->
            <ui:LabelIcon Content="附加功能" />
            <ComboBox x:Name="ComboBox_VehicleExtras" SelectionChanged="ComboBox_VehicleExtras_SelectionChanged" />
            <!--  ////////////////  -->
            <ui:LabelIcon Content="高级" />
            <WrapPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_TriggerRCBandito"
                    Click="CheckBox_TriggerRCBandito_Click"
                    Content="进入RC匪徒" />
                <CheckBox
                    x:Name="CheckBox_TriggerMiniTank"
                    Click="CheckBox_TriggerMiniTank_Click"
                    Content="进入迷你坦克" />
            </WrapPanel>
            <!--  ////////////////  -->
            <ui:LabelIcon Content="高级" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_Unlock167Vehicle"
                    Click="Button_Unlock167Vehicle_Click"
                    Content="提前解锁1.67新载具" />
            </WrapPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
