GTA5Heists/Views/Contract/MissionView.xaml

<UserControl
    x:Class="GTA5Heists.Views.Contract.MissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="VIP合约" />
            <Button
                x:Name="Button_FIXER_GENERAL_BS"
                Click="Button_FIXER_GENERAL_BS_Click"
                Content="跳过前置任务" />

            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="改装铺合约" />
            <ComboBox x:Name="ComboBox_TUNER_CURRENT" SelectedIndex="0">
                <ComboBoxItem Content="联合储蓄" />
                <ComboBoxItem Content="大钞交易" />
                <ComboBoxItem Content="银行合约" />
                <ComboBoxItem Content="电控单元" />
                <ComboBoxItem Content="监狱合约" />
                <ComboBoxItem Content="IAA合约" />
                <ComboBoxItem Content="失落摩托帮合约" />
                <ComboBoxItem Content="数据合约" />
            </ComboBox>
            <Button
                x:Name="Button_TUNER_CURRENT"
                Click="Button_TUNER_CURRENT_Click"
                Content="跳过前置任务" />
        </StackPanel>
    </UniformGrid>

</UserControl>
