MetroSkin/Styles/ListBox2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">

    <Style x:Key="ListBoxStyle_VMWrapPanelBase" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <vwp:VirtualizingWrapPanel
                                IsItemsHost="True"
                                MouseWheelDelta="1"
                                MouseWheelDeltaItem="1"
                                Orientation="Vertical"
                                ScrollLineDelta="1"
                                ScrollLineDeltaItem="1"
                                SpacingMode="None"
                                VirtualizingPanel.CacheLength="1,1"
                                VirtualizingPanel.CacheLengthUnit="Item"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.ScrollUnit="Item"
                                VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_VehiclePreview"
        BasedOn="{StaticResource ListBoxStyle_VMWrapPanelBase}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="196"
                                    Height="140"
                                    Margin="5,5,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    FocusVisualStyle="{x:Null}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D9D9D9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FCAF17" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_VehiclePreview2"
        BasedOn="{StaticResource ListBoxStyle_VMWrapPanelBase}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="184"
                                    Height="140"
                                    Margin="5,5,0,0"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    FocusVisualStyle="{x:Null}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D9D9D9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FCAF17" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_VehicleInfo"
        BasedOn="{StaticResource ListBoxStyle_VMWrapPanelBase}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="185"
                                    Height="60"
                                    Margin="5,5,0,0"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    FocusVisualStyle="{x:Null}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D9D9D9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FCAF17" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_WeaponInfo"
        BasedOn="{StaticResource ListBoxStyle_VMWrapPanelBase}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="185"
                                    Height="60"
                                    Margin="5,5,0,0"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    FocusVisualStyle="{x:Null}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D9D9D9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FCAF17" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_PlayerInfo" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="#808080" BorderThickness="1">
                        <ScrollViewer
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Item"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <StackPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="Transparent">
                                    <Border Name="border" />
                                    <Border>
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#808080" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_TeleportInfo" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="#808080" BorderThickness="1">
                        <ScrollViewer
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.ScrollUnit="Item"
                            VirtualizingPanel.VirtualizationMode="Recycling">
                            <StackPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid MinHeight="35" Background="Transparent">
                                    <Border Name="border" />
                                    <Border Padding="10,0,10,0">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#808080" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_BlipPreview" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <vwp:VirtualizingWrapPanel
                                IsItemsHost="True"
                                MouseWheelDelta="1"
                                MouseWheelDeltaItem="1"
                                Orientation="Vertical"
                                ScrollLineDelta="1"
                                ScrollLineDeltaItem="1"
                                SpacingMode="None"
                                VirtualizingPanel.CacheLength="1,1"
                                VirtualizingPanel.CacheLengthUnit="Item"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.ScrollUnit="Item"
                                VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="60"
                                    Height="60"
                                    Margin="5,5,0,0"
                                    Background="#F8F9FA"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    FocusVisualStyle="{x:Null}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D9D9D9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FCAF17" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_BlipPreview2" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <vwp:VirtualizingWrapPanel
                                IsItemsHost="True"
                                MouseWheelDelta="1"
                                MouseWheelDeltaItem="1"
                                Orientation="Vertical"
                                ScrollLineDelta="1"
                                ScrollLineDeltaItem="1"
                                SpacingMode="None"
                                VirtualizingPanel.CacheLength="1,1"
                                VirtualizingPanel.CacheLengthUnit="Item"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.ScrollUnit="Item"
                                VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="80"
                                    Height="60"
                                    Margin="5,5,0,0"
                                    Background="#F8F9FA"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    FocusVisualStyle="{x:Null}"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D9D9D9" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FCAF17" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>