MetroSkin/Styles/NavMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MetroSkin.Controls">

    <Style TargetType="{x:Type controls:NavMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavMenu}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <Grid Background="Transparent">
                            <Border
                                x:Name="border2"
                                Padding="0,0,4,0"
                                VerticalAlignment="Center"
                                BorderThickness="4,0,0,0"
                                SnapsToDevicePixels="True">
                                <controls:IconFont FontSize="24" Icon="{TemplateBinding Icon}" />
                            </Border>
                            <Popup
                                x:Name="popup"
                                HorizontalOffset="3"
                                IsOpen="False"
                                Placement="Right"
                                PlacementTarget="{Binding ElementName=border}"
                                VerticalOffset="3">
                                <Border Padding="7,5,7,5" Background="#000000">
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="#FFFFFF"
                                        Text="{TemplateBinding Hint}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E6E6E6" />
                            <Setter TargetName="popup" Property="IsOpen" Value="True" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BlueColor}" />
                            <Setter Property="Background" Value="#E2F0FF" />
                            <Setter TargetName="border2" Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>